latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:60000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:15816.326171875

quantization_loss:1580.08203125

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8709993958473206

                      
mse_loss:14604.10546875

quantization_loss:1346.9959716796875

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.7027270793914795

                      
mse_loss:17366.09375

quantization_loss:1247.450439453125

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.7075046300888062

                      
mse_loss:16719.361328125

quantization_loss:1170.27490234375

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.7198953628540039

                      
mse_loss:14498.85546875

quantization_loss:1706.638671875

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:0.728538990020752

                      
mse_loss:16625.5703125

quantization_loss:3330.85205078125

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:0.7275404930114746
