latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:60000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:15500.794921875

quantization_loss:224.4557342529297

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8529329895973206

                      
mse_loss:12766.09375

quantization_loss:45.38022994995117

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.0293083190917969

                      
mse_loss:10701.1484375

quantization_loss:29.502300262451172

batch_bits_loss:0.0

bits_loss:0.0

