latent_dim:36
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:60000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.01
epochs:200
batch_size:64
device:cpu
                      
mse_loss:10189.05078125

quantization_loss:660.4110717773438

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.5038797855377197

                      
mse_loss:4556.5615234375

quantization_loss:9065.4375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.6435941457748413

                      
mse_loss:3753.2138671875

quantization_loss:7520.5966796875

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.6583478450775146

                      
mse_loss:4049.33154296875

quantization_loss:1011398.125

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.4185752868652344

                      
mse_loss:3954.03955078125

quantization_loss:20932728.0

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.324834942817688
