latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:16
beta:0.25

tradeoff:2.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:209.7733154296875

quantization_loss:1393.326416015625

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.4593749046325684

                      
mse_loss:115.32347869873047

quantization_loss:70.16431427001953

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:2.7980706691741943

                      
mse_loss:206.77621459960938

quantization_loss:48.13057327270508

batch_bits_loss:0.0

bits_loss:0.0

