latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:40000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:127.55087280273438

quantization_loss:21.05313491821289

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.2052853107452393

                      
mse_loss:42.459678649902344

quantization_loss:9.570804595947266

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:3.8700180053710938

                      
mse_loss:56.01993179321289

quantization_loss:6.625845432281494

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:4.581144332885742

                      
mse_loss:60.466407775878906

quantization_loss:5.3346452713012695

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:4.990043640136719
