latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:1.1
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1406.96044921875

quantization_loss:235.1971435546875

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.2304298877716064

                      
mse_loss:1251.5286865234375

quantization_loss:320.9256896972656

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:2.609238862991333

                      
mse_loss:1293.9666748046875

quantization_loss:289.33197021484375

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:2.857775926589966
