latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:60000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:17765.98828125

quantization_loss:35.18212890625

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.3589853048324585

                      
mse_loss:8546.33984375

quantization_loss:283.788330078125

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.6555086374282837

                      
mse_loss:3032.391357421875

quantization_loss:161.2071990966797

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.7865626811981201

                      
mse_loss:1810.1876220703125

quantization_loss:126.47274780273438

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:2.631002902984619

                      
mse_loss:2460.109375

quantization_loss:256.2500305175781

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:2.498546600341797

                      
mse_loss:1215.97509765625

quantization_loss:40.26688003540039

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:3.1364834308624268

                      
mse_loss:1034.6524658203125

quantization_loss:25.743120193481445

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:3.8415369987487793

                      
mse_loss:638.2518310546875

quantization_loss:19.237712860107422

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:4.112589359283447

                      
mse_loss:984.3359375

quantization_loss:8.864632606506348

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:4.454185485839844
