latent_dim:32
kernel_size:4
init_channels:8
image_channels:1
zero_padding:1
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:3
correlation_linears:3

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:1.1
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpucodebook entropy:4.158883094787598codebook entropy:3.671302080154419codebook entropy:3.396631956100464codebook entropy:3.5495123863220215codebook entropy:3.488758087158203codebook entropy:3.518594741821289codebook entropy:3.364102363586426codebook entropy:3.6251142024993896codebook entropy:3.4290847778320312codebook entropy:3.4209091663360596codebook entropy:3.3218624591827393codebook entropy:3.3395752906799316codebook entropy:3.208528518676758codebook entropy:3.32186222076416codebook entropy:3.268829584121704codebook entropy:3.125659704208374codebook entropy:3.2759242057800293codebook entropy:3.073253870010376codebook entropy:3.121885061264038codebook entropy:3.1350901126861572codebook entropy:3.1364519596099854codebook entropy:3.0995209217071533codebook entropy:2.959217071533203codebook entropy:2.8811745643615723codebook entropy:2.9381844997406006codebook entropy:2.9547863006591797codebook entropy:2.92037296295166codebook entropy:3.1581127643585205codebook entropy:2.8838953971862793codebook entropy:2.8863089084625244codebook entropy:3.1046271324157715codebook entropy:3.0820579528808594codebook entropy:2.8086726665496826codebook entropy:2.8705854415893555codebook entropy:3.072347640991211codebook entropy:2.9594666957855225codebook entropy:2.9752891063690186codebook entropy:2.9036128520965576codebook entropy:3.178691864013672codebook entropy:3.0949149131774902codebook entropy:2.88698148727417codebook entropy:3.08125638961792codebook entropy:3.091768741607666codebook entropy:3.1229665279388428codebook entropy:3.1132562160491943codebook entropy:2.9485347270965576codebook entropy:3.002335548400879codebook entropy:3.039016008377075codebook entropy:2.925855875015259codebook entropy:3.225961923599243codebook entropy:3.0646252632141113codebook entropy:3.1411027908325195codebook entropy:3.2650556564331055codebook entropy:3.2270431518554688codebook entropy:3.1015560626983643codebook entropy:3.1322240829467773codebook entropy:3.1121742725372314codebook entropy:3.081634521484375codebook entropy:3.149907350540161codebook entropy:3.27854061126709codebook entropy:3.1594443321228027codebook entropy:3.1939616203308105codebook entropy:3.3196990489959717codebook entropy:3.0969045162200928codebook entropy:3.166288375854492codebook entropy:2.9680957794189453codebook entropy:3.158362865447998codebook entropy:3.1908159255981445codebook entropy:3.0615086555480957codebook entropy:3.1609787940979004codebook entropy:3.073253870010376codebook entropy:2.974956512451172codebook entropy:3.247622489929199codebook entropy:3.0809764862060547codebook entropy:3.0379345417022705codebook entropy:2.973405122756958codebook entropy:3.0147390365600586codebook entropy:3.021303415298462codebook entropy:2.9399991035461426codebook entropy:3.096276044845581codebook entropy:3.0337069034576416codebook entropy:2.9567742347717285codebook entropy:3.2763774394989014codebook entropy:2.985733985900879codebook entropy:3.0040435791015625codebook entropy:2.9590139389038086codebook entropy:2.943743944168091codebook entropy:3.0564491748809814codebook entropy:2.9795162677764893codebook entropy:3.158815860748291codebook entropy:3.0498082637786865codebook entropy:3.1094815731048584codebook entropy:3.077482223510742codebook entropy:3.1093080043792725codebook entropy:3.273231267929077codebook entropy:3.2124767303466797codebook entropy:3.218867301940918codebook entropy:2.9499597549438477codebook entropy:3.115872621536255codebook entropy:3.0686028003692627codebook entropy:3.1282761096954346codebook entropy:2.9946131706237793codebook entropy:3.087367534637451codebook entropy:3.229909896850586codebook entropy:3.100224494934082codebook entropy:3.054664373397827codebook entropy:3.1079466342926025codebook entropy:3.0852043628692627codebook entropy:3.0257043838500977codebook entropy:3.1864144802093506codebook entropy:3.0498085021972656codebook entropy:2.9468135833740234codebook entropy:3.1797733306884766codebook entropy:3.1013059616088867codebook entropy:3.0569024085998535codebook entropy:3.02067494392395codebook entropy:3.066159725189209codebook entropy:3.1349172592163086codebook entropy:3.203218936920166codebook entropy:2.966939687728882codebook entropy:3.084123134613037codebook entropy:3.099142551422119codebook entropy:2.9642465114593506codebook entropy:3.0310139656066895codebook entropy:3.218867540359497codebook entropy:2.9393410682678223codebook entropy:3.136701822280884codebook entropy:3.2951719760894775codebook entropy:3.2423129081726074codebook entropy:3.27854061126709codebook entropy:3.2706446647644043codebook entropy:2.9439172744750977codebook entropy:3.048726797103882codebook entropy:3.07146954536438codebook entropy:3.1921770572662354codebook entropy:3.1477737426757812codebook entropy:3.1325039863586426codebook entropy:3.024902820587158codebook entropy:3.3353471755981445codebook entropy:3.0569021701812744codebook entropy:3.081709861755371codebook entropy:3.103370189666748codebook entropy:3.11479115486145codebook entropy:3.117204189300537codebook entropy:3.217785596847534codebook entropy:3.0622119903564453codebook entropy:3.181105136871338codebook entropy:2.9051032066345215codebook entropy:2.871962070465088codebook entropy:2.7471961975097656codebook entropy:2.6524405479431152codebook entropy:2.7245190143585205codebook entropy:2.454531192779541codebook entropy:2.682713508605957codebook entropy:2.524998903274536codebook entropy:2.3440823554992676codebook entropy:2.351820707321167codebook entropy:2.329057216644287codebook entropy:2.452319622039795codebook entropy:2.5529701709747314codebook entropy:2.439556121826172codebook entropy:2.674903392791748codebook entropy:2.477728843688965codebook entropy:2.513044595718384codebook entropy:2.749877691268921codebook entropy:2.793884038925171codebook entropy:2.526041030883789codebook entropy:2.8373641967773438codebook entropy:2.496204376220703codebook entropy:2.458542823791504codebook entropy:2.2007768154144287codebook entropy:2.393209457397461codebook entropy:2.40952205657959codebook entropy:2.0441536903381348codebook entropy:2.097320079803467codebook entropy:1.980468511581421codebook entropy:2.438523054122925codebook entropy:2.269639253616333codebook entropy:2.4740192890167236codebook entropy:2.312474489212036codebook entropy:2.2804927825927734codebook entropy:2.362311363220215codebook entropy:2.1739959716796875codebook entropy:2.2877309322357178codebook entropy:2.2216665744781494codebook entropy:2.005309820175171codebook entropy:2.2552497386932373codebook entropy:2.306323528289795codebook entropy:2.204231023788452codebook entropy:2.4736690521240234codebook entropy:2.571011543273926codebook entropy:2.504307270050049codebook entropy:2.5175442695617676codebook entropy:2.23685359954834codebook entropy:2.278130054473877codebook entropy:2.583709716796875codebook entropy:2.8816723823547363codebook entropy:2.7142133712768555codebook entropy:2.7130515575408936codebook entropy:2.480451822280884codebook entropy:2.725192070007324codebook entropy:2.8669843673706055codebook entropy:2.499309539794922codebook entropy:2.6747279167175293codebook entropy:2.657406806945801codebook entropy:2.6627795696258545codebook entropy:2.6482129096984863codebook entropy:2.7651476860046387codebook entropy:2.2779078483581543codebook entropy:2.6053707599639893codebook entropy:2.28773832321167codebook entropy:2.485546827316284codebook entropy:2.282102346420288codebook entropy:2.368609666824341codebook entropy:2.2196805477142334codebook entropy:2.4601354598999023codebook entropy:2.0832154750823975codebook entropy:2.5916223526000977codebook entropy:2.5774660110473633codebook entropy:2.196225881576538codebook entropy:2.1551787853240967codebook entropy:2.5327510833740234codebook entropy:2.4470906257629395codebook entropy:2.2404158115386963codebook entropy:2.424023389816284codebook entropy:2.5026309490203857codebook entropy:2.549241781234741codebook entropy:2.553046703338623codebook entropy:2.404331684112549codebook entropy:2.5373237133026123codebook entropy:2.2808711528778076codebook entropy:2.42935848236084codebook entropy:2.7017297744750977codebook entropy:2.4618937969207764codebook entropy:2.542551040649414codebook entropy:2.5173025131225586codebook entropy:2.45386004447937codebook entropy:2.5706515312194824codebook entropy:2.62941837310791codebook entropy:2.313966989517212codebook entropy:2.0994086265563965codebook entropy:2.383359432220459codebook entropy:2.003241539001465codebook entropy:2.481112003326416codebook entropy:2.603984832763672codebook entropy:2.3422305583953857codebook entropy:2.615230083465576codebook entropy:2.358630418777466codebook entropy:2.2567672729492188codebook entropy:2.5898733139038086codebook entropy:2.3415727615356445codebook entropy:2.1674835681915283codebook entropy:2.121114730834961codebook entropy:2.4258790016174316codebook entropy:2.2647457122802734codebook entropy:2.175713062286377codebook entropy:2.3945908546447754codebook entropy:2.273007392883301codebook entropy:2.1718788146972656codebook entropy:2.534144163131714codebook entropy:2.4145495891571045codebook entropy:2.598013162612915codebook entropy:2.5518569946289062codebook entropy:2.442750930786133codebook entropy:2.16523814201355codebook entropy:2.5686185359954834codebook entropy:2.3604469299316406codebook entropy:2.5448355674743652codebook entropy:2.5501036643981934codebook entropy:2.833136558532715codebook entropy:2.473217010498047codebook entropy:2.734229326248169codebook entropy:2.5202488899230957codebook entropy:2.754290819168091codebook entropy:2.3433122634887695codebook entropy:2.32798433303833codebook entropy:2.2958757877349854codebook entropy:2.4221715927124023codebook entropy:2.465245246887207codebook entropy:2.400259017944336codebook entropy:2.288681983947754codebook entropy:2.2818994522094727codebook entropy:2.7260348796844482codebook entropy:2.3840863704681396codebook entropy:2.585059404373169codebook entropy:2.3637237548828125codebook entropy:2.538651704788208codebook entropy:2.574707508087158codebook entropy:2.4368820190429688codebook entropy:2.516463041305542codebook entropy:2.8526339530944824codebook entropy:2.697472095489502codebook entropy:2.845963478088379codebook entropy:2.8524177074432373codebook entropy:2.7397103309631348codebook entropy:2.87593936920166codebook entropy:2.5615692138671875codebook entropy:2.4483718872070312codebook entropy:2.6158061027526855codebook entropy:2.9207217693328857codebook entropy:2.589019298553467codebook entropy:2.840573787689209codebook entropy:2.5821032524108887codebook entropy:2.574671745300293codebook entropy:2.3548457622528076codebook entropy:2.2044529914855957codebook entropy:2.286083459854126codebook entropy:2.5845463275909424codebook entropy:2.319631814956665codebook entropy:2.5395312309265137codebook entropy:2.828972101211548codebook entropy:2.689483165740967codebook entropy:2.54822039604187codebook entropy:2.6419968605041504codebook entropy:2.4701764583587646codebook entropy:2.732849359512329codebook entropy:2.4923906326293945codebook entropy:2.5623040199279785codebook entropy:2.6583092212677codebook entropy:2.8740153312683105codebook entropy:2.5708696842193604codebook entropy:2.652377128601074codebook entropy:2.484711170196533codebook entropy:2.4389150142669678codebook entropy:2.5473811626434326codebook entropy:2.5114333629608154codebook entropy:2.2705790996551514codebook entropy:2.2439537048339844codebook entropy:2.4263412952423096codebook entropy:2.2711780071258545codebook entropy:2.218621253967285codebook entropy:2.287275791168213codebook entropy:2.2944624423980713codebook entropy:2.216735363006592codebook entropy:2.531277656555176codebook entropy:2.2121312618255615codebook entropy:2.4272937774658203codebook entropy:2.486527919769287codebook entropy:2.705019474029541codebook entropy:2.7544655799865723codebook entropy:2.704374074935913codebook entropy:2.7697224617004395codebook entropy:2.713400363922119codebook entropy:2.787541389465332codebook entropy:2.663437843322754codebook entropy:2.832054853439331codebook entropy:2.8027071952819824codebook entropy:2.733949899673462codebook entropy:2.887563705444336codebook entropy:2.8469648361206055codebook entropy:2.762026071548462codebook entropy:2.583509922027588codebook entropy:2.7237823009490967codebook entropy:2.8075594902038574codebook entropy:2.719064235687256codebook entropy:2.8034398555755615codebook entropy:2.7907564640045166codebook entropy:2.5028340816497803codebook entropy:3.077481746673584codebook entropy:2.5941286087036133codebook entropy:2.606614589691162codebook entropy:2.5103063583374023codebook entropy:2.495460033416748codebook entropy:2.4116454124450684codebook entropy:2.4598233699798584codebook entropy:2.0479559898376465codebook entropy:2.420449733734131codebook entropy:2.1544742584228516codebook entropy:2.688244342803955codebook entropy:2.634274482727051codebook entropy:2.260666608810425codebook entropy:2.633302688598633codebook entropy:2.576495885848999codebook entropy:2.4820759296417236codebook entropy:2.2063965797424316codebook entropy:2.5561163425445557codebook entropy:2.392148017883301codebook entropy:2.8208730220794678codebook entropy:2.4086196422576904codebook entropy:2.4660468101501465codebook entropy:2.395331621170044codebook entropy:2.010784149169922codebook entropy:2.1404387950897217codebook entropy:2.310934066772461codebook entropy:2.3992421627044678codebook entropy:2.3299427032470703codebook entropy:2.7240138053894043codebook entropy:2.3735406398773193codebook entropy:2.5617055892944336codebook entropy:2.5097250938415527codebook entropy:2.729403018951416codebook entropy:2.3875794410705566codebook entropy:2.476175308227539codebook entropy:2.4355897903442383codebook entropy:2.4285662174224854codebook entropy:2.7969088554382324codebook entropy:2.592611074447632codebook entropy:2.727308750152588codebook entropy:2.758157730102539codebook entropy:2.6731314659118652codebook entropy:2.395432710647583codebook entropy:2.266345977783203codebook entropy:2.5848398208618164codebook entropy:2.6062521934509277codebook entropy:2.3574204444885254codebook entropy:2.3878560066223145codebook entropy:2.6360437870025635codebook entropy:2.4970664978027344codebook entropy:2.427187442779541codebook entropy:2.1652379035949707codebook entropy:2.648447275161743codebook entropy:2.5709028244018555codebook entropy:2.684999942779541codebook entropy:2.4565863609313965codebook entropy:2.7850682735443115codebook entropy:2.424541711807251codebook entropy:2.0662105083465576codebook entropy:2.3346776962280273codebook entropy:2.4805150032043457codebook entropy:2.6633388996124268codebook entropy:2.4225220680236816codebook entropy:2.2899723052978516codebook entropy:2.654963731765747codebook entropy:2.748197317123413codebook entropy:2.7434680461883545codebook entropy:2.6895909309387207codebook entropy:2.480203628540039codebook entropy:2.509016513824463codebook entropy:2.540818691253662codebook entropy:2.449695348739624codebook entropy:2.485826253890991codebook entropy:2.585794448852539codebook entropy:2.5477819442749023codebook entropy:2.2567672729492188codebook entropy:2.6172494888305664codebook entropy:2.526121139526367codebook entropy:2.4361798763275146codebook entropy:2.3214213848114014codebook entropy:2.7538554668426514codebook entropy:2.378178119659424codebook entropy:2.4723410606384277codebook entropy:2.4034767150878906codebook entropy:2.884977102279663codebook entropy:2.6875412464141846codebook entropy:2.030478000640869codebook entropy:2.618624210357666codebook entropy:2.6804606914520264codebook entropy:2.6644375324249268codebook entropy:2.474543571472168codebook entropy:2.5664963722229004codebook entropy:2.362612247467041codebook entropy:2.8871402740478516codebook entropy:2.6931755542755127codebook entropy:2.3682632446289062codebook entropy:2.7434680461883545codebook entropy:2.733631134033203codebook entropy:2.4755208492279053codebook entropy:2.800496816635132codebook entropy:2.785226821899414codebook entropy:2.918588161468506codebook entropy:2.5650634765625codebook entropy:2.5780272483825684codebook entropy:2.6999902725219727codebook entropy:2.4930171966552734codebook entropy:2.403589963912964codebook entropy:2.477665662765503codebook entropy:2.639235019683838codebook entropy:2.705219030380249codebook entropy:2.608384847640991codebook entropy:2.7695469856262207codebook entropy:2.730501174926758codebook entropy:2.6612448692321777codebook entropy:2.7688755989074707codebook entropy:2.8177268505096436codebook entropy:2.5763840675354004codebook entropy:2.5901005268096924codebook entropy:2.6997103691101074codebook entropy:2.5087480545043945codebook entropy:2.8990607261657715codebook entropy:2.844801425933838codebook entropy:2.8501107692718506codebook entropy:2.401033878326416codebook entropy:2.6229822635650635codebook entropy:2.3611857891082764codebook entropy:2.609398603439331codebook entropy:2.3144822120666504codebook entropy:2.386777400970459codebook entropy:2.730654716491699codebook entropy:2.5145812034606934codebook entropy:2.381544589996338codebook entropy:2.6999897956848145codebook entropy:2.72640061378479codebook entropy:2.8104257583618164codebook entropy:2.8014798164367676codebook entropy:2.9454519748687744codebook entropy:2.6224002838134766codebook entropy:2.724895477294922codebook entropy:3.121431827545166codebook entropy:2.66386079788208codebook entropy:2.7872915267944336codebook entropy:2.6087758541107178codebook entropy:2.850191116333008codebook entropy:2.5220203399658203codebook entropy:2.6804287433624268codebook entropy:2.940422296524048codebook entropy:2.959217071533203codebook entropy:2.752084255218506codebook entropy:2.6277096271514893codebook entropy:2.709446907043457codebook entropy:2.728041887283325codebook entropy:2.504460096359253codebook entropy:2.58567476272583codebook entropy:2.7710204124450684codebook entropy:2.545074462890625codebook entropy:2.5088951587677codebook entropy:2.5026309490203857codebook entropy:2.456645965576172codebook entropy:2.363130569458008codebook entropy:2.3507180213928223codebook entropy:2.4529855251312256