latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.5

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:19977.54296875

quantization_loss:2141278.25

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7462892532348633

                      
mse_loss:15037.17578125

quantization_loss:6431730.0

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.7215933203697205
