latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:400
batch_size:92
device:cpu
                      
mse_loss:8420.701171875

quantization_loss:3160.392822265625

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7512280941009521

                      
mse_loss:6577.845703125

quantization_loss:1271.50927734375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.7522388696670532

                      
mse_loss:5654.9130859375

quantization_loss:195.3440704345703

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.8995625972747803

                      
mse_loss:6424.23974609375

quantization_loss:90.49945831298828

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.0680806636810303

                      
mse_loss:6618.5439453125

quantization_loss:67.59239959716797

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.255035400390625

                      
mse_loss:8771.4794921875

quantization_loss:55.680240631103516

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.4258980751037598

                      
mse_loss:7499.1064453125

quantization_loss:58.66144561767578

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:1.504083275794983

                      
mse_loss:8069.615234375

quantization_loss:49.58053207397461

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:1.5783054828643799

                      
mse_loss:8867.2109375

quantization_loss:52.15656661987305

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:1.6401375532150269
