latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:40000
embedding_dimensions:32
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:325.8060302734375

quantization_loss:95.20056915283203

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.6544086933135986

                      
mse_loss:87.4745101928711

quantization_loss:42.18403244018555

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:2.019650459289551

                      
mse_loss:111.21410369873047

quantization_loss:35.598968505859375

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:2.126075506210327

                      
mse_loss:433.76910400390625

quantization_loss:29.093059539794922

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:2.1921708583831787

                      
mse_loss:97.01744079589844

quantization_loss:31.6121768951416

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:2.270416021347046

                      
mse_loss:59.24198913574219

quantization_loss:35.352901458740234

batch_bits_loss:0.0

bits_loss:0.0

