latent_dim:32
kernel_size:4
init_channels:8
image_channels:1
zero_padding:1
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:3
correlation_linears:3

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:1.1
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1842.6141357421875

quantization_loss:376.2239074707031

batch_bits_loss:1129.2681884765625

bits_loss:17.64481544494629


epoch:1
codebook_entropy:2.73335337638855

                      
mse_loss:1581.8819580078125

quantization_loss:389.89447021484375

batch_bits_loss:1575.3446044921875

bits_loss:24.61475944519043


epoch:2
codebook_entropy:2.966825008392334

                      
mse_loss:1593.4652099609375

quantization_loss:391.8987121582031

batch_bits_loss:1655.700927734375

bits_loss:25.87032699584961


epoch:3
codebook_entropy:3.1191883087158203

                      
mse_loss:1187.5369873046875

quantization_loss:381.95654296875

batch_bits_loss:1557.5479736328125

bits_loss:24.336687088012695


epoch:4
codebook_entropy:3.3094093799591064

                      
mse_loss:1427.307861328125

quantization_loss:382.841552734375

batch_bits_loss:1375.156005859375

bits_loss:21.486812591552734


epoch:5
codebook_entropy:3.4365992546081543

                      
mse_loss:1245.499755859375

quantization_loss:387.1427307128906

batch_bits_loss:1068.7626953125

bits_loss:16.699417114257812


epoch:6
codebook_entropy:3.5287296772003174
