latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:13780.4794921875

quantization_loss:3803.768310546875

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7321071624755859

                      
mse_loss:8837.28125

quantization_loss:2754.64892578125

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.7551107406616211

                      
mse_loss:10622.1259765625

quantization_loss:1593.5185546875

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.868952214717865

                      
mse_loss:6075.7734375

quantization_loss:474.6051330566406

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.0103614330291748

                      
mse_loss:7350.6953125

quantization_loss:1485.33203125

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.1196708679199219

                      
mse_loss:5747.54931640625

quantization_loss:1196.8931884765625

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.0457029342651367

                      
mse_loss:3169.326171875

quantization_loss:4579.6318359375

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:0.9410967826843262
