latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.002

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:10435.052734375

quantization_loss:1510.1346435546875

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8107094764709473

                      
mse_loss:17044.6953125

quantization_loss:197.46461486816406

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8350371718406677
