latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:9411.9111328125

quantization_loss:390.5306396484375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8020893335342407

                      
mse_loss:7732.0654296875

quantization_loss:329.68157958984375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8746887445449829

                      
mse_loss:7609.14013671875

quantization_loss:1550.2110595703125

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.8731721639633179

                      
mse_loss:3631.71435546875

quantization_loss:2681.26708984375

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.8445022106170654

                      
mse_loss:2819.453857421875

quantization_loss:1723.634521484375

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:0.9407416582107544

                      
mse_loss:2704.812255859375

quantization_loss:480.91326904296875

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.2181689739227295

                      
mse_loss:2831.24169921875

quantization_loss:12595.083984375

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:1.0540531873703003
