latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:5135.9609375

quantization_loss:1399.2220458984375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7984479069709778

                      
mse_loss:3580.81591796875

quantization_loss:210.56602478027344

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8436267375946045

                      
mse_loss:4226.927734375

quantization_loss:67.35872650146484

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.0686618089675903

                      
mse_loss:5998.72705078125

quantization_loss:44.09217071533203

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.2779079675674438

                      
mse_loss:2639.275634765625

quantization_loss:67.28961181640625

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.3999180793762207

                      
mse_loss:5797.07275390625

quantization_loss:37.24348068237305

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.5037188529968262

                      
mse_loss:3648.717041015625

quantization_loss:38.903648376464844

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:1.5933220386505127

                      
mse_loss:3054.85400390625

quantization_loss:46.32568359375

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:1.6868761777877808

                      
mse_loss:3327.49072265625

quantization_loss:39.70646667480469

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:1.7853164672851562
