latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.5

tradeoff:1.0
reduction:sum
learning_rate:0.0001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:9644.1904296875

quantization_loss:2316.347412109375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.744926393032074

                      
mse_loss:8959.833984375

quantization_loss:2573.597412109375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.7088570594787598

                      
mse_loss:9205.0576171875

quantization_loss:19315.10546875

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.7147296667098999

                      
mse_loss:10544.6064453125

quantization_loss:12758.375

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.7162790894508362

                      
mse_loss:9750.466796875

quantization_loss:11159.966796875

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:0.7258204221725464
