latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:21138.533203125

quantization_loss:2338.6787109375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7388514876365662

                      
mse_loss:22659.8203125

quantization_loss:1470.9892578125

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.7101061344146729

                      
mse_loss:21079.5

quantization_loss:490.6838684082031

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.7339473962783813

                      
mse_loss:19173.248046875

quantization_loss:206.5782470703125

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.797451376914978

                      
mse_loss:23691.857421875

quantization_loss:94.94415283203125

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:0.8931737542152405

                      
mse_loss:19310.572265625

quantization_loss:94.3851547241211

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:0.9179681539535522

                      
mse_loss:22851.63671875

quantization_loss:197.97607421875

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:0.9029950499534607

                      
mse_loss:17771.7109375

quantization_loss:524.1530151367188

batch_bits_loss:0.0

bits_loss:0.0

