latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:7579.86083984375

quantization_loss:1892.36083984375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7537422776222229

                      
mse_loss:4084.4423828125

quantization_loss:487.5093994140625

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8065162301063538

                      
mse_loss:5258.37646484375

quantization_loss:110.97579956054688

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.1152273416519165

                      
mse_loss:2938.55615234375

quantization_loss:239.99838256835938

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.228761911392212

                      
mse_loss:4856.26318359375

quantization_loss:2526.279052734375

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.0642939805984497

                      
mse_loss:4505.953125

quantization_loss:9043.296875

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:0.8107389211654663
