latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.1

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:21043.033203125

quantization_loss:1294.0592041015625

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8011313676834106

                      
mse_loss:10748.4765625

quantization_loss:122.95686340332031

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8665933012962341

                      
mse_loss:9560.6005859375

quantization_loss:54.99323654174805

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.0522196292877197

                      
mse_loss:8360.9560546875

quantization_loss:35.21685028076172

batch_bits_loss:0.0

bits_loss:0.0

