latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:58.465904235839844

quantization_loss:27.248449325561523

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.059410572052002

                      
mse_loss:74.43122863769531

quantization_loss:11.786808013916016

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:3.8345203399658203
