latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:60000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:400
batch_size:64
device:cpu
                      
mse_loss:5077.29638671875

quantization_loss:1270.7620849609375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.870465099811554

                      
mse_loss:5553.1337890625

quantization_loss:143.08718872070312

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.882904052734375

                      
mse_loss:3900.672607421875

quantization_loss:54.05074691772461

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.1100012063980103

                      
mse_loss:1999.463623046875

quantization_loss:49.758148193359375

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.2960841655731201

                      
mse_loss:5463.6318359375

quantization_loss:47.102535247802734

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.4053341150283813

                      
mse_loss:4155.89990234375

quantization_loss:45.995933532714844

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.5204215049743652
