latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:18505.59375

quantization_loss:1056.8089599609375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.733734667301178

                      
mse_loss:16905.734375

quantization_loss:790.4155883789062

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8255698680877686

                      
mse_loss:16722.984375

quantization_loss:5893.7626953125

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.840823233127594

                      
mse_loss:16334.4130859375

quantization_loss:2129.220703125

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.9485834240913391

                      
mse_loss:17808.744140625

quantization_loss:1409.6763916015625

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.1090949773788452

                      
mse_loss:16475.484375

quantization_loss:196.05511474609375

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.4211647510528564

                      
mse_loss:14315.7353515625

quantization_loss:360.2342224121094

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:1.6074938774108887

                      
mse_loss:15119.748046875

quantization_loss:1902.46728515625

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:1.4485974311828613

                      
mse_loss:12838.7451171875

quantization_loss:592.7333984375

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:1.150529384613037

                      
mse_loss:12124.2705078125

quantization_loss:97.00746154785156

batch_bits_loss:0.0

bits_loss:0.0


epoch:10
codebook_entropy:1.7638916969299316
