latent_dim:32
kernel_size:4
init_channels:8
image_channels:1
zero_padding:1
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:3
correlation_linears:3

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:1.1
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpucodebook entropy:4.137221813201904codebook entropy:3.619805097579956codebook entropy:3.6116292476654053codebook entropy:3.6631267070770264codebook entropy:3.6929633617401123codebook entropy:3.304429054260254codebook entropy:3.3231940269470215codebook entropy:3.4589219093322754codebook entropy:3.5033247470855713codebook entropy:3.3183376789093018codebook entropy:3.3506174087524414codebook entropy:3.1996495723724365codebook entropy:3.103090763092041codebook entropy:2.9673924446105957codebook entropy:3.1581125259399414codebook entropy:3.082791328430176codebook entropy:2.97592830657959codebook entropy:2.836845874786377codebook entropy:3.057530641555786codebook entropy:2.9212045669555664codebook entropy:3.1291987895965576codebook entropy:3.169154644012451codebook entropy:2.836172580718994codebook entropy:3.0347883701324463codebook entropy:3.04055118560791codebook entropy:2.9694573879241943codebook entropy:3.1903624534606934codebook entropy:3.0949151515960693codebook entropy:3.0595955848693848codebook entropy:2.988600492477417codebook entropy:3.167370080947876codebook entropy:3.0284273624420166codebook entropy:3.148402214050293codebook entropy:3.2986669540405273codebook entropy:2.942662239074707codebook entropy:2.9720458984375codebook entropy:3.1393184661865234codebook entropy:3.124124765396118codebook entropy:3.124298095703125codebook entropy:3.1784119606018066codebook entropy:3.2248802185058594codebook entropy:3.1364517211914062codebook entropy:3.023118019104004codebook entropy:3.337132453918457codebook entropy:3.1094815731048584codebook entropy:3.0482735633850098codebook entropy:3.2494072914123535codebook entropy:3.275674343109131codebook entropy:3.1097614765167236codebook entropy:2.95883846282959codebook entropy:3.0082716941833496codebook entropy:3.1538848876953125codebook entropy:3.070387363433838codebook entropy:2.9652295112609863codebook entropy:2.771115303039551codebook entropy:2.911667585372925codebook entropy:3.2735109329223633codebook entropy:3.2111148834228516codebook entropy:3.1950433254241943codebook entropy:3.090263843536377codebook entropy:2.8995139598846436codebook entropy:2.9525461196899414codebook entropy:2.9751152992248535codebook entropy:3.1094818115234375codebook entropy:3.0021605491638184codebook entropy:3.025984525680542codebook entropy:3.1797735691070557codebook entropy:3.193258762359619codebook entropy:3.070387363433838codebook entropy:3.1567513942718506codebook entropy:3.024622917175293codebook entropy:2.9652295112609863codebook entropy:2.9946129322052codebook entropy:2.951744556427002codebook entropy:2.9468135833740234codebook entropy:2.7600414752960205codebook entropy:3.113429546356201codebook entropy:3.0873677730560303codebook entropy:2.964496374130249codebook entropy:2.977632999420166codebook entropy:3.118739128112793codebook entropy:3.040550947189331codebook entropy:3.016447067260742codebook entropy:3.1055335998535156codebook entropy:3.0555410385131836codebook entropy:3.0878207683563232codebook entropy:2.96163010597229codebook entropy:3.1609790325164795codebook entropy:3.120100498199463codebook entropy:3.140679359436035codebook entropy:3.0909669399261475codebook entropy:2.9372763633728027codebook entropy:3.010714292526245codebook entropy:3.0372018814086914codebook entropy:2.982837677001953codebook entropy:3.121885299682617codebook entropy:3.017355442047119codebook entropy:3.0352418422698975codebook entropy:2.9903852939605713codebook entropy:3.1897339820861816codebook entropy:3.0427141189575195codebook entropy:3.047365427017212codebook entropy:2.9249792098999023codebook entropy:2.9822094440460205codebook entropy:2.944650411605835codebook entropy:3.1576597690582275codebook entropy:3.1353700160980225codebook entropy:3.0814297199249268codebook entropy:2.9866108894348145codebook entropy:2.7742760181427codebook entropy:3.0054047107696533codebook entropy:2.931340217590332codebook entropy:2.87760329246521codebook entropy:2.7817790508270264codebook entropy:2.8707590103149414codebook entropy:3.0162739753723145codebook entropy:2.8707590103149414codebook entropy:2.9357717037200928codebook entropy:2.791489601135254codebook entropy:2.488412857055664codebook entropy:2.7508606910705566codebook entropy:2.5556631088256836codebook entropy:2.3940467834472656codebook entropy:2.4375717639923096codebook entropy:2.2404627799987793codebook entropy:2.2915351390838623codebook entropy:2.7297513484954834codebook entropy:2.623512029647827codebook entropy:2.412386417388916codebook entropy:2.6640422344207764codebook entropy:2.660019636154175codebook entropy:2.7189598083496094codebook entropy:2.808922290802002codebook entropy:2.7755911350250244codebook entropy:2.701570987701416codebook entropy:2.8588852882385254codebook entropy:2.6119401454925537codebook entropy:2.5064034461975098codebook entropy:2.581552028656006codebook entropy:2.2786622047424316codebook entropy:2.2211010456085205codebook entropy:2.4190292358398438codebook entropy:2.3841612339019775codebook entropy:2.3942337036132812codebook entropy:2.268233060836792codebook entropy:2.4670300483703613codebook entropy:2.506471872329712codebook entropy:2.3622519969940186codebook entropy:2.466984748840332codebook entropy:2.4904305934906006codebook entropy:2.2535223960876465codebook entropy:2.397895574569702codebook entropy:2.3735721111297607codebook entropy:2.6938040256500244codebook entropy:2.497645616531372codebook entropy:2.3362314701080322codebook entropy:2.3762948513031006codebook entropy:2.671874523162842codebook entropy:2.3240809440612793codebook entropy:2.3883891105651855codebook entropy:2.2594549655914307codebook entropy:2.2531144618988037codebook entropy:2.233363151550293codebook entropy:2.2787697315216064codebook entropy:2.5616455078125codebook entropy:2.3536324501037598codebook entropy:2.2847073078155518codebook entropy:2.2952256202697754codebook entropy:2.496131420135498codebook entropy:2.6210689544677734codebook entropy:2.7116901874542236codebook entropy:2.769298791885376codebook entropy:2.470698356628418codebook entropy:2.572294235229492codebook entropy:2.6128618717193604codebook entropy:2.5418295860290527codebook entropy:2.431150197982788codebook entropy:2.6104485988616943codebook entropy:2.1775448322296143codebook entropy:2.419306993484497codebook entropy:2.587836503982544codebook entropy:2.4101428985595703codebook entropy:2.283578872680664codebook entropy:2.5706217288970947codebook entropy:2.4735960960388184codebook entropy:2.4055421352386475codebook entropy:2.3326637744903564codebook entropy:2.5887913703918457codebook entropy:2.6312029361724854codebook entropy:2.5924243927001953codebook entropy:2.5457775592803955codebook entropy:2.247803211212158codebook entropy:2.4249894618988037codebook entropy:2.4247899055480957codebook entropy:2.4857964515686035codebook entropy:2.627570152282715codebook entropy:2.448974132537842codebook entropy:2.522611379623413codebook entropy:2.40942120552063codebook entropy:2.386977195739746codebook entropy:2.144728183746338codebook entropy:2.441389560699463codebook entropy:2.419276714324951codebook entropy:2.261040210723877codebook entropy:2.344113826751709codebook entropy:2.5539703369140625codebook entropy:2.41695499420166codebook entropy:2.6588330268859863codebook entropy:2.60139799118042codebook entropy:2.4574477672576904codebook entropy:2.1335179805755615codebook entropy:2.192139148712158codebook entropy:2.449069023132324codebook entropy:1.8547184467315674codebook entropy:2.456834554672241codebook entropy:2.412914276123047codebook entropy:2.470351219177246codebook entropy:2.509491443634033codebook entropy:2.6124401092529297codebook entropy:2.714524984359741codebook entropy:2.49774432182312codebook entropy:2.6486976146698codebook entropy:2.5982766151428223codebook entropy:2.5227551460266113codebook entropy:2.6157617568969727codebook entropy:2.868422508239746codebook entropy:2.6002399921417236codebook entropy:2.817930221557617codebook entropy:2.6977202892303467codebook entropy:2.4721357822418213codebook entropy:2.5714328289031982codebook entropy:2.596118688583374codebook entropy:2.6166491508483887codebook entropy:2.5586395263671875codebook entropy:2.8180065155029297codebook entropy:2.5830867290496826codebook entropy:2.663278818130493codebook entropy:2.4825193881988525codebook entropy:2.342374324798584codebook entropy:2.4188222885131836codebook entropy:2.242182493209839codebook entropy:2.733776569366455codebook entropy:2.5719082355499268codebook entropy:2.4790101051330566codebook entropy:2.431380271911621codebook entropy:2.6399736404418945codebook entropy:2.720667839050293codebook entropy:2.608149290084839codebook entropy:2.424696683883667codebook entropy:2.5490221977233887codebook entropy:2.3714089393615723codebook entropy:2.4170820713043213codebook entropy:2.5713226795196533codebook entropy:2.2789342403411865codebook entropy:2.5105514526367188codebook entropy:2.510568141937256codebook entropy:2.5163190364837646codebook entropy:2.1909217834472656codebook entropy:2.481801748275757codebook entropy:2.40173602104187codebook entropy:2.5966928005218506codebook entropy:2.378790855407715codebook entropy:2.483581066131592codebook entropy:2.6245622634887695codebook entropy:2.637247085571289codebook entropy:2.7080907821655273codebook entropy:2.631687641143799codebook entropy:2.862001419067383codebook entropy:2.767634868621826codebook entropy:2.6563901901245117codebook entropy:2.6677863597869873codebook entropy:2.5632104873657227codebook entropy:2.4080758094787598codebook entropy:2.308907985687256codebook entropy:2.571061134338379codebook entropy:2.5177927017211914codebook entropy:2.512516975402832codebook entropy:2.420841693878174codebook entropy:2.3892815113067627codebook entropy:2.300089120864868codebook entropy:2.553046703338623codebook entropy:2.2852561473846436codebook entropy:2.554208517074585codebook entropy:2.7293100357055664codebook entropy:2.583465099334717codebook entropy:2.759239912033081codebook entropy:2.838850259780884codebook entropy:2.572404146194458codebook entropy:2.5249183177948codebook entropy:2.4624199867248535codebook entropy:2.3825461864471436codebook entropy:2.569979667663574codebook entropy:2.8064818382263184codebook entropy:2.477445363998413codebook entropy:2.469672679901123codebook entropy:2.6562447547912598codebook entropy:2.462878465652466codebook entropy:2.6921627521514893codebook entropy:2.3916633129119873codebook entropy:2.45442271232605codebook entropy:2.6348636150360107codebook entropy:2.737578868865967codebook entropy:2.659989833831787codebook entropy:2.5344552993774414codebook entropy:2.3295490741729736codebook entropy:2.2718400955200195codebook entropy:2.198190212249756codebook entropy:2.23956036567688codebook entropy:2.0524635314941406codebook entropy:2.145876407623291codebook entropy:2.749877691268921codebook entropy:2.485121250152588codebook entropy:2.748840808868408codebook entropy:2.5725479125976562codebook entropy:2.4362552165985107codebook entropy:2.518383741378784codebook entropy:2.560360908508301codebook entropy:2.5177924633026123codebook entropy:2.452810049057007codebook entropy:2.652033805847168codebook entropy:2.579498767852783codebook entropy:2.5841684341430664codebook entropy:2.6466760635375977codebook entropy:2.5102882385253906codebook entropy:2.4365668296813965codebook entropy:2.878352642059326codebook entropy:2.421891927719116codebook entropy:2.6574959754943848codebook entropy:2.444662570953369codebook entropy:2.4886457920074463codebook entropy:2.5394535064697266codebook entropy:2.4145946502685547codebook entropy:2.6301827430725098codebook entropy:2.677905797958374codebook entropy:2.2624034881591797codebook entropy:2.7623260021209717codebook entropy:2.663861036300659codebook entropy:2.2683112621307373codebook entropy:2.511009931564331codebook entropy:2.4476535320281982codebook entropy:2.1995506286621094codebook entropy:2.5114331245422363codebook entropy:2.6408164501190186codebook entropy:2.428079605102539codebook entropy:2.2652697563171387codebook entropy:2.5016164779663086codebook entropy:2.3905818462371826codebook entropy:2.3853845596313477codebook entropy:2.4729695320129395codebook entropy:2.4500160217285156codebook entropy:2.6318612098693848codebook entropy:2.4190587997436523codebook entropy:2.3799800872802734codebook entropy:2.4187774658203125codebook entropy:2.190720319747925codebook entropy:2.347700357437134codebook entropy:2.605172634124756codebook entropy:2.408440351486206codebook entropy:2.636467695236206codebook entropy:2.6260969638824463codebook entropy:2.8144052028656006codebook entropy:2.6992571353912354codebook entropy:2.696780204772949codebook entropy:2.9282989501953125codebook entropy:2.7170159816741943codebook entropy:2.7212274074554443codebook entropy:2.5784201622009277codebook entropy:2.630324602127075codebook entropy:2.5060291290283203codebook entropy:2.356942653656006codebook entropy:2.487752676010132codebook entropy:2.659128189086914codebook entropy:2.686098575592041codebook entropy:2.4304401874542236codebook entropy:2.5889949798583984codebook entropy:2.296609401702881codebook entropy:2.498917579650879codebook entropy:2.3015124797821045codebook entropy:2.5012824535369873codebook entropy:2.453439712524414codebook entropy:2.5081887245178223codebook entropy:2.672318696975708codebook entropy:2.4741921424865723codebook entropy:2.69325590133667codebook entropy:2.653548240661621codebook entropy:2.6818220615386963codebook entropy:2.9282984733581543codebook entropy:2.670501947402954codebook entropy:2.9311649799346924codebook entropy:2.53047776222229codebook entropy:2.636747360229492codebook entropy:2.8133254051208496codebook entropy:1.9856946468353271codebook entropy:2.58567476272583codebook entropy:2.6534905433654785codebook entropy:2.455265998840332codebook entropy:2.6157896518707275codebook entropy:2.5983734130859375codebook entropy:2.6442646980285645codebook entropy:2.4573974609375codebook entropy:2.8413124084472656codebook entropy:2.4727942943573codebook entropy:2.5122485160827637codebook entropy:2.723231792449951codebook entropy:2.5550031661987305codebook entropy:2.3192901611328125codebook entropy:2.3803865909576416codebook entropy:2.0813159942626953codebook entropy:2.2119405269622803codebook entropy:2.0595579147338867codebook entropy:1.8651121854782104codebook entropy:2.1461055278778076codebook entropy:2.1451199054718018codebook entropy:2.009422779083252codebook entropy:2.375690460205078codebook entropy:2.022172212600708codebook entropy:2.4101178646087646codebook entropy:2.5071423053741455codebook entropy:2.7333195209503174codebook entropy:2.7283215522766113codebook entropy:2.664109230041504codebook entropy:2.451728582382202codebook entropy:2.68896484375codebook entropy:2.8044447898864746codebook entropy:2.3892815113067627codebook entropy:2.715416193008423codebook entropy:2.4146506786346436codebook entropy:2.4884426593780518codebook entropy:2.5675370693206787codebook entropy:2.375357151031494codebook entropy:2.5126824378967285codebook entropy:2.7943859100341797codebook entropy:2.770940065383911codebook entropy:2.3479034900665283codebook entropy:2.732269525527954codebook entropy:2.679412364959717codebook entropy:2.469672679901123codebook entropy:2.6953389644622803codebook entropy:2.8885929584503174codebook entropy:2.313098430633545codebook entropy:2.553673505783081codebook entropy:2.4347054958343506codebook entropy:2.4257729053497314codebook entropy:2.568240165710449codebook entropy:2.5923123359680176codebook entropy:2.630324602127075codebook entropy:2.430285930633545codebook entropy:2.6767494678497314codebook entropy:2.6792070865631104codebook entropy:2.5400612354278564codebook entropy:2.3549530506134033codebook entropy:2.5124833583831787codebook entropy:2.5899174213409424codebook entropy:2.627570152282715codebook entropy:2.371548652648926codebook entropy:2.485121250152588codebook entropy:2.3551580905914307codebook entropy:2.362955093383789codebook entropy:2.1975011825561523codebook entropy:2.569042205810547codebook entropy:2.4626452922821045codebook entropy:2.4021592140197754codebook entropy:2.5865132808685303codebook entropy:2.4116663932800293codebook entropy:2.414799690246582codebook entropy:2.11995267868042codebook entropy:2.524855136871338codebook entropy:2.4955811500549316codebook entropy:2.5492725372314453codebook entropy:2.2714366912841797codebook entropy:2.391284942626953codebook entropy:2.3531978130340576codebook entropy:2.3536360263824463codebook entropy:2.2331318855285645codebook entropy:2.4098167419433594codebook entropy:2.5102081298828125codebook entropy:2.5490987300872803codebook entropy:2.2894704341888428codebook entropy:2.365316390991211codebook entropy:2.107107639312744codebook entropy:2.455956220626831codebook entropy:2.2903172969818115codebook entropy:2.3236918449401855codebook entropy:2.5321688652038574codebook entropy:2.5120599269866943codebook entropy:2.5359621047973633codebook entropy:2.724313497543335codebook entropy:2.624593734741211codebook entropy:2.724895715713501codebook entropy:2.316237211227417codebook entropy:2.502554178237915codebook entropy:2.4001991748809814codebook entropy:2.569601535797119codebook entropy:2.3543245792388916codebook entropy:2.413837194442749codebook entropy:2.713853359222412codebook entropy:2.7722716331481934codebook entropy:2.8157033920288086codebook entropy:2.592813730239868codebook entropy:2.6918606758117676codebook entropy:2.6182026863098145codebook entropy:2.7859299182891846codebook entropy:2.605532646179199codebook entropy:2.7382073402404785codebook entropy:2.3768579959869385codebook entropy:2.6599888801574707codebook entropy:2.531355619430542codebook entropy:2.3293607234954834codebook entropy:2.505478620529175codebook entropy:2.2866175174713135codebook entropy:2.243967294692993codebook entropy:2.5950069427490234codebook entropy:2.2975640296936035codebook entropy:2.338819980621338codebook entropy:2.3971164226531982codebook entropy:2.647615909576416codebook entropy:2.5784807205200195codebook entropy:2.413294553756714codebook entropy:2.5587048530578613codebook entropy:2.494175434112549codebook entropy:2.4672818183898926codebook entropy:2.5052616596221924codebook entropy:2.378603219985962codebook entropy:3.00278902053833codebook entropy:2.5912790298461914codebook entropy:2.8653204441070557codebook entropy:2.7344326972961426codebook entropy:2.631408214569092codebook entropy:2.4815969467163086codebook entropy:2.67889404296875codebook entropy:2.639613628387451codebook entropy:2.4457311630249023codebook entropy:2.567126989364624codebook entropy:2.600081205368042codebook entropy:2.403552293777466codebook entropy:2.4895505905151367codebook entropy:2.4767868518829346codebook entropy:2.530005693435669codebook entropy:2.4481606483459473codebook entropy:2.646644353866577codebook entropy:2.4645419120788574codebook entropy:2.473799228668213codebook entropy:2.377596855163574codebook entropy:2.138329029083252codebook entropy:1.9999818801879883codebook entropy:2.504340887069702codebook entropy:2.548990488052368codebook entropy:2.4191336631774902codebook entropy:2.5414373874664307codebook entropy:2.6931920051574707codebook entropy:2.519655466079712codebook entropy:2.816924810409546codebook entropy:2.5221729278564453codebook entropy:2.5859251022338867codebook entropy:2.454378128051758codebook entropy:2.5785787105560303codebook entropy:2.4541749954223633codebook entropy:2.6037464141845703codebook entropy:2.411760091781616codebook entropy:2.5403637886047363codebook entropy:2.5969672203063965codebook entropy:2.621900796890259codebook entropy:2.60258412361145codebook entropy:2.421440601348877codebook entropy:2.593895435333252codebook entropy:2.631861448287964codebook entropy:2.312554121017456codebook entropy:2.257591485977173codebook entropy:2.6172962188720703codebook entropy:2.423661231994629codebook entropy:2.5010197162628174codebook entropy:2.3547143936157227codebook entropy:2.4937222003936768codebook entropy:2.708120584487915codebook entropy:2.432429790496826codebook entropy:2.473217487335205codebook entropy:2.46175217628479codebook entropy:2.604264497756958codebook entropy:2.4343245029449463codebook entropy:2.2315969467163086codebook entropy:2.6030240058898926codebook entropy:2.4659032821655273codebook entropy:2.731926441192627codebook entropy:2.6970486640930176codebook entropy:2.720668077468872codebook entropy:2.784848690032959codebook entropy:2.3288910388946533codebook entropy:2.5401132106781006codebook entropy:2.4716362953186035codebook entropy:2.7273387908935547codebook entropy:2.616138219833374codebook entropy:2.6809473037719727codebook entropy:2.573047637939453codebook entropy:2.5773537158966064codebook entropy:2.4366469383239746codebook entropy:2.808513879776001codebook entropy:2.619858503341675codebook entropy:2.4411239624023438codebook entropy:2.5477070808410645codebook entropy:2.3676400184631348codebook entropy:2.483759880065918codebook entropy:2.4699723720550537codebook entropy:2.425086498260498codebook entropy:2.359754800796509codebook entropy:2.4725260734558105codebook entropy:2.317345142364502codebook entropy:2.419435501098633codebook entropy:2.395331621170044codebook entropy:2.6366541385650635codebook entropy:2.3789424896240234codebook entropy:2.4360668659210205codebook entropy:2.490551710128784codebook entropy:2.3905224800109863codebook entropy:2.6118416786193848codebook entropy:2.6550588607788086codebook entropy:2.348560094833374codebook entropy:2.363955020904541codebook entropy:2.575334310531616codebook entropy:2.6703286170959473codebook entropy:2.2475569248199463codebook entropy:2.425948143005371codebook entropy:2.3320369720458984codebook entropy:2.4718546867370605codebook entropy:2.664769411087036codebook entropy:2.7108283042907715codebook entropy:2.8380560874938965codebook entropy:2.413294553756714codebook entropy:2.6897497177124023codebook entropy:2.6143648624420166codebook entropy:2.687133312225342codebook entropy:2.653458595275879codebook entropy:2.459669351577759codebook entropy:2.4118995666503906codebook entropy:2.566362142562866codebook entropy:2.6200175285339355codebook entropy:2.757880210876465codebook entropy:2.652395486831665codebook entropy:2.5917320251464844codebook entropy:2.7870113849639893codebook entropy:2.5245752334594727codebook entropy:2.574881076812744codebook entropy:2.583435297012329codebook entropy:2.399540901184082codebook entropy:2.703575849533081codebook entropy:2.663938045501709codebook entropy:2.577275276184082codebook entropy:2.7839419841766357codebook entropy:2.9055562019348145codebook entropy:2.6683688163757324codebook entropy:2.6988449096679688codebook entropy:2.6919894218444824codebook entropy:2.6157150268554688codebook entropy:2.8109123706817627codebook entropy:2.5781259536743164codebook entropy:2.757704973220825codebook entropy:2.5560178756713867codebook entropy:2.5392823219299316codebook entropy:2.713271379470825codebook entropy:2.752523899078369codebook entropy:2.47983980178833codebook entropy:2.741746664047241codebook entropy:2.765880823135376codebook entropy:2.8129000663757324codebook entropy:2.7716598510742188codebook entropy:2.778677463531494codebook entropy:2.7766449451446533codebook entropy:2.759838581085205codebook entropy:2.5288028717041016codebook entropy:2.830130100250244codebook entropy:2.5499448776245117codebook entropy:2.526279926300049codebook entropy:2.6161386966705322codebook entropy:2.6503758430480957codebook entropy:2.4913206100463867codebook entropy:2.7847554683685303codebook entropy:2.8547022342681885codebook entropy:2.3877005577087402codebook entropy:2.454263925552368codebook entropy:2.5784056186676025codebook entropy:2.6345090866088867codebook entropy:2.4498934745788574codebook entropy:2.515458106994629codebook entropy:2.551405668258667codebook entropy:2.808499336242676codebook entropy:2.7634074687957764codebook entropy:2.522974967956543codebook entropy:2.543086051940918codebook entropy:2.5791549682617188codebook entropy:2.4925756454467773codebook entropy:2.510948419570923codebook entropy:2.6072816848754883codebook entropy:2.7851004600524902codebook entropy:2.4359383583068848codebook entropy:2.6583094596862793codebook entropy:2.64384126663208codebook entropy:2.497668504714966codebook entropy:2.582603693008423codebook entropy:2.7746078968048096codebook entropy:2.5916872024536133codebook entropy:2.4720611572265625codebook entropy:2.634833812713623codebook entropy:2.4692392349243164codebook entropy:2.5732693672180176codebook entropy:2.3085145950317383codebook entropy:2.2271804809570312codebook entropy:2.429222583770752codebook entropy:2.3928046226501465codebook entropy:2.4486398696899414codebook entropy:2.542776584625244codebook entropy:2.816516399383545codebook entropy:2.916773557662964codebook entropy:2.89556622505188codebook entropy:2.4730887413024902codebook entropy:2.6573262214660645codebook entropy:2.4952027797698975codebook entropy:2.443411111831665codebook entropy:2.8110857009887695codebook entropy:2.6130685806274414codebook entropy:2.5411126613616943codebook entropy:2.792821168899536codebook entropy:2.4011223316192627codebook entropy:2.524465322494507codebook entropy:2.8564720153808594codebook entropy:2.507263422012329codebook entropy:2.573047399520874codebook entropy:2.492433786392212codebook entropy:2.763937473297119codebook entropy:2.695513963699341codebook entropy:2.531029462814331codebook entropy:2.6332225799560547codebook entropy:2.768747329711914codebook entropy:2.911667585372925codebook entropy:2.7684972286224365codebook entropy:2.6236870288848877codebook entropy:2.8856050968170166codebook entropy:2.6276652812957764codebook entropy:2.6954824924468994codebook entropy:2.615758180618286codebook entropy:2.792320728302002codebook entropy:2.4475584030151367codebook entropy:2.595036745071411codebook entropy:2.7995362281799316codebook entropy:2.7931995391845703codebook entropy:2.6959376335144043codebook entropy:2.4811553955078125codebook entropy:2.702449321746826codebook entropy:2.780167818069458codebook entropy:2.864821434020996codebook entropy:2.87896466255188codebook entropy:2.6624772548675537codebook entropy:2.695838212966919codebook entropy:2.832397937774658codebook entropy:2.833479404449463codebook entropy:2.8299098014831543codebook entropy:2.990385055541992codebook entropy:2.828389883041382codebook entropy:2.6296348571777344codebook entropy:2.6071770191192627codebook entropy:2.522023916244507codebook entropy:2.4604058265686035codebook entropy:2.6030540466308594codebook entropy:2.4488937854766846codebook entropy:2.5775742530822754codebook entropy:2.701291084289551codebook entropy:2.7059574127197266codebook entropy:2.654021739959717codebook entropy:2.4814398288726807codebook entropy:2.3190088272094727codebook entropy:2.4691615104675293codebook entropy:2.661634922027588codebook entropy:2.770206928253174codebook entropy:2.5652003288269043codebook entropy:2.5419747829437256codebook entropy:2.8831627368927codebook entropy:2.7453014850616455codebook entropy:2.5861282348632812codebook entropy:2.564014196395874codebook entropy:2.532390832901001codebook entropy:2.8504300117492676codebook entropy:2.615446090698242codebook entropy:2.5331406593322754codebook entropy:2.7736477851867676codebook entropy:2.7014331817626953codebook entropy:2.592942714691162codebook entropy:2.599907875061035codebook entropy:2.891164779663086codebook entropy:2.4934346675872803codebook entropy:2.7306597232818604codebook entropy:2.4942963123321533codebook entropy:2.740370512008667codebook entropy:2.528580665588379codebook entropy:2.5145812034606934codebook entropy:2.6990201473236084codebook entropy:2.669170379638672codebook entropy:2.687412977218628codebook entropy:2.7260539531707764codebook entropy:2.701979875564575codebook entropy:2.789954900741577codebook entropy:2.8012001514434814codebook entropy:2.734682559967041codebook entropy:2.858635187149048codebook entropy:2.622605800628662codebook entropy:2.3554530143737793codebook entropy:2.73563551902771codebook entropy:2.6369974613189697codebook entropy:2.7227325439453125codebook entropy:2.858182191848755codebook entropy:2.879842758178711codebook entropy:2.7922916412353516codebook entropy:2.8296120166778564codebook entropy:2.6707184314727783codebook entropy:2.7453012466430664codebook entropy:2.8851523399353027codebook entropy:2.7034213542938232codebook entropy:2.5282397270202637codebook entropy:2.7357943058013916codebook entropy:2.9496798515319824codebook entropy:2.842986822128296codebook entropy:2.7457547187805176codebook entropy:2.6550703048706055codebook entropy:2.846102714538574codebook entropy:2.883033514022827codebook entropy:2.721850633621216codebook entropy:2.88452410697937codebook entropy:2.5674548149108887codebook entropy:2.6450798511505127codebook entropy:2.4969730377197266codebook entropy:2.449533462524414codebook entropy:2.8369743824005127codebook entropy:2.7107839584350586codebook entropy:2.444507122039795codebook entropy:2.7231106758117676codebook entropy:2.604374408721924codebook entropy:2.671421766281128codebook entropy:2.684063673019409codebook entropy:2.4599080085754395codebook entropy:2.623731851577759codebook entropy:2.4584028720855713codebook entropy:2.337066650390625codebook entropy:2.6456727981567383codebook entropy:2.6053459644317627codebook entropy:2.6243436336517334codebook entropy:2.62770938873291codebook entropy:2.6608211994171143codebook entropy:2.9520931243896484codebook entropy:2.962083578109741codebook entropy:2.721417188644409codebook entropy:2.802811622619629codebook entropy:2.630153179168701codebook entropy:2.8412022590637207codebook entropy:2.6299779415130615codebook entropy:2.8595118522644043codebook entropy:2.3690013885498047codebook entropy:2.712440013885498codebook entropy:2.670501947402954codebook entropy:2.475531578063965codebook entropy:2.6730663776397705codebook entropy:2.8166451454162598codebook entropy:2.980877637863159codebook entropy:2.887390613555908codebook entropy:3.0124993324279785codebook entropy:3.1865878105163574codebook entropy:2.911917209625244codebook entropy:2.920093297958374codebook entropy:2.8482964038848877codebook entropy:2.7675905227661133codebook entropy:2.7000362873077393codebook entropy:2.902207136154175codebook entropy:3.047191619873047codebook entropy:2.7445685863494873codebook entropy:2.7665534019470215codebook entropy:2.8838953971862793codebook entropy:2.9125754833221436codebook entropy:2.904474973678589codebook entropy:2.757251739501953codebook entropy:2.981581211090088codebook entropy:2.8301305770874023codebook entropy:2.573754072189331codebook entropy:2.7443482875823975codebook entropy:2.741887092590332codebook entropy:2.646427869796753codebook entropy:2.7854771614074707codebook entropy:2.8773999214172363codebook entropy:2.537100076675415codebook entropy:2.6985838413238525codebook entropy:2.6168875694274902codebook entropy:2.8838956356048584codebook entropy:2.8115389347076416codebook entropy:2.7088241577148438codebook entropy:2.994333267211914codebook entropy:2.8478431701660156codebook entropy:2.7165462970733643codebook entropy:2.601508140563965codebook entropy:2.8206231594085693codebook entropy:2.771583318710327codebook entropy:2.7439403533935547codebook entropy:2.722907543182373codebook entropy:2.954028606414795codebook entropy:2.6073801517486572codebook entropy:2.693071126937866codebook entropy:2.7875113487243652codebook entropy:2.753477096557617codebook entropy:2.467378616333008codebook entropy:2.833479404449463codebook entropy:2.723814010620117codebook entropy:2.6735193729400635codebook entropy:2.7490761280059814codebook entropy:2.5912623405456543codebook entropy:2.745195150375366codebook entropy:3.0067367553710938codebook entropy:2.7949843406677246codebook entropy:2.84676194190979codebook entropy:2.8909149169921875codebook entropy:2.6555416584014893codebook entropy:2.825024127960205codebook entropy:2.8858554363250732codebook entropy:2.935741424560547codebook entropy:2.913907527923584codebook entropy:2.9546127319335938codebook entropy:2.9296305179595947codebook entropy:2.8115391731262207codebook entropy:2.84057354927063codebook entropy:2.946655035018921codebook entropy:2.7901580333709717codebook entropy:2.8384106159210205codebook entropy:2.9737839698791504codebook entropy:2.755012035369873codebook entropy:2.925273895263672codebook entropy:2.796269416809082codebook entropy:2.7107837200164795codebook entropy:2.7969722747802734codebook entropy:2.942382335662842codebook entropy:2.8432066440582275codebook entropy:2.7236409187316895codebook entropy:2.7222790718078613codebook entropy:2.585719347000122codebook entropy:2.5232772827148438codebook entropy:2.6510791778564453
                      
mse_loss:1585.724365234375

quantization_loss:355.9498291015625

batch_bits_loss:1174.391845703125

bits_loss:18.349872589111328

codebook entropy:2.7245633602142334codebook entropy:2.7428605556488037codebook entropy:2.928927183151245codebook entropy:2.6995365619659424codebook entropy:2.7863998413085938codebook entropy:2.722687244415283codebook entropy:2.723390579223633codebook entropy:2.789674758911133codebook entropy:2.668728828430176codebook entropy:2.5457024574279785codebook entropy:2.5548012256622314codebook entropy:2.570699453353882codebook entropy:2.778224229812622codebook entropy:2.752206802368164codebook entropy:2.7695488929748535codebook entropy:2.540863037109375codebook entropy:2.4686708450317383codebook entropy:2.8063507080078125codebook entropy:2.973783493041992codebook entropy:2.726616859436035codebook entropy:2.839258909225464codebook entropy:2.8025612831115723codebook entropy:2.846806049346924codebook entropy:2.81274151802063codebook entropy:2.4818484783172607codebook entropy:2.6970489025115967codebook entropy:2.528564214706421codebook entropy:2.627739906311035codebook entropy:2.442782402038574codebook entropy:2.83030366897583codebook entropy:2.7052993774414062codebook entropy:2.722778797149658codebook entropy:2.6743357181549072codebook entropy:2.989053726196289codebook entropy:2.887110710144043codebook entropy:2.7475855350494385codebook entropy:2.6522367000579834codebook entropy:2.761244297027588codebook entropy:2.781090497970581codebook entropy:2.599158525466919codebook entropy:2.938887357711792codebook entropy:2.8237857818603516codebook entropy:2.721402645111084codebook entropy:2.6763710975646973codebook entropy:2.6985015869140625codebook entropy:2.3930068016052246codebook entropy:2.7207889556884766codebook entropy:2.664262294769287codebook entropy:3.048727035522461codebook entropy:2.647696018218994codebook entropy:2.9598453044891357codebook entropy:2.729548692703247codebook entropy:2.691361427307129codebook entropy:2.6686484813690186codebook entropy:2.8991050720214844codebook entropy:2.652940034866333codebook entropy:2.669293165206909codebook entropy:2.792478084564209codebook entropy:2.6167778968811035codebook entropy:2.758960008621216codebook entropy:2.6938188076019287codebook entropy:2.754732131958008codebook entropy:2.6877617835998535codebook entropy:2.4884114265441895codebook entropy:2.671689987182617codebook entropy:2.7123188972473145codebook entropy:2.6924428939819336codebook entropy:2.762705087661743codebook entropy:2.8025612831115723codebook entropy:2.5549747943878174codebook entropy:2.696140766143799codebook entropy:2.9156923294067383codebook entropy:2.554145097732544codebook entropy:2.4977433681488037codebook entropy:2.4409680366516113codebook entropy:2.908771514892578codebook entropy:2.768747091293335codebook entropy:2.781075954437256codebook entropy:2.738880157470703codebook entropy:2.589115619659424codebook entropy:2.9158949851989746codebook entropy:2.950838327407837codebook entropy:2.355827808380127codebook entropy:2.7713637351989746codebook entropy:2.6583094596862793codebook entropy:2.7012710571289062codebook entropy:2.325599193572998codebook entropy:2.5303711891174316codebook entropy:2.3832545280456543codebook entropy:2.607693910598755codebook entropy:2.807008981704712codebook entropy:2.647273063659668codebook entropy:2.5708043575286865codebook entropy:2.137122869491577codebook entropy:2.375358819961548codebook entropy:2.07657527923584codebook entropy:2.4031312465667725codebook entropy:2.7539305686950684codebook entropy:2.396495819091797codebook entropy:2.6189358234405518codebook entropy:2.5600345134735107codebook entropy:2.5654540061950684codebook entropy:3.055367946624756codebook entropy:3.0200483798980713codebook entropy:2.9315438270568848codebook entropy:2.4359683990478516codebook entropy:2.789656400680542codebook entropy:2.5058443546295166codebook entropy:2.7340545654296875codebook entropy:2.7302048206329346codebook entropy:2.8286402225494385codebook entropy:3.008899688720703codebook entropy:2.713021755218506codebook entropy:3.0969045162200928codebook entropy:2.9468133449554443codebook entropy:2.7907567024230957codebook entropy:3.2312707901000977codebook entropy:2.8133256435394287codebook entropy:2.873655319213867codebook entropy:2.2579705715179443codebook entropy:2.5228989124298096codebook entropy:2.0446512699127197codebook entropy:2.321916103363037codebook entropy:2.37445068359375codebook entropy:2.5752594470977783codebook entropy:2.3780808448791504codebook entropy:2.674903392791748codebook entropy:2.7927446365356445codebook entropy:2.921046018600464codebook entropy:2.9954147338867188codebook entropy:2.5706512928009033codebook entropy:2.7146029472351074codebook entropy:2.4354047775268555codebook entropy:2.183661937713623codebook entropy:2.43955659866333codebook entropy:2.6862714290618896codebook entropy:2.472484588623047codebook entropy:2.592735767364502codebook entropy:2.6136727333068848codebook entropy:2.919058084487915codebook entropy:2.5504956245422363codebook entropy:2.492593765258789codebook entropy:2.4600422382354736codebook entropy:2.557007312774658codebook entropy:2.652615785598755codebook entropy:2.5727477073669434codebook entropy:2.433213949203491codebook entropy:2.581502914428711codebook entropy:2.551276683807373codebook entropy:2.829252004623413codebook entropy:2.633862257003784codebook entropy:2.8281702995300293codebook entropy:2.7129902839660645codebook entropy:2.934659719467163codebook entropy:2.850709915161133codebook entropy:2.813603401184082codebook entropy:2.1660850048065186
epoch:1
codebook entropy:2.719773292541504codebook entropy:2.8045661449432373codebook entropy:2.8522443771362305codebook entropy:2.459982395172119codebook entropy:2.838869094848633codebook entropy:2.6445446014404297codebook entropy:2.790581703186035codebook entropy:2.6944773197174072codebook entropy:2.6635587215423584codebook entropy:2.76885724067688codebook entropy:2.8670907020568848codebook entropy:2.6900463104248047codebook entropy:2.75878643989563codebook entropy:2.862454414367676codebook entropy:2.8508195877075195codebook entropy:2.906358003616333codebook entropy:2.594303846359253codebook entropy:2.484039783477783codebook entropy:2.6757426261901855codebook entropy:2.8342812061309814codebook entropy:2.720947742462158codebook entropy:2.522068500518799codebook entropy:3.0526747703552246codebook entropy:2.767885208129883codebook entropy:2.668997287750244codebook entropy:2.8953158855438232codebook entropy:2.8285489082336426codebook entropy:2.96917724609375codebook entropy:2.7104058265686035codebook entropy:3.055820941925049codebook entropy:2.7799174785614014codebook entropy:2.7788357734680176codebook entropy:2.8511626720428467codebook entropy:2.987518787384033codebook entropy:2.7921626567840576codebook entropy:2.884523868560791codebook entropy:2.9291770458221436codebook entropy:2.830613613128662codebook entropy:2.481112003326416codebook entropy:2.7958905696868896codebook entropy:2.681307315826416codebook entropy:2.705021619796753codebook entropy:2.837254285812378codebook entropy:2.9088008403778076codebook entropy:2.9466400146484375codebook entropy:2.8124473094940186codebook entropy:2.650308847427368codebook entropy:2.78922176361084codebook entropy:2.9090511798858643codebook entropy:2.636967420578003codebook entropy:2.5317347049713135codebook entropy:2.7751381397247314codebook entropy:2.618293523788452codebook entropy:2.7021994590759277codebook entropy:2.754558563232422codebook entropy:2.6389575004577637codebook entropy:2.835484027862549codebook entropy:2.728043556213379codebook entropy:2.6499993801116943codebook entropy:2.9652295112609863codebook entropy:2.9520931243896484codebook entropy:2.743237018585205codebook entropy:2.72646164894104codebook entropy:2.3322348594665527codebook entropy:2.6626062393188477codebook entropy:2.576620578765869codebook entropy:2.8566458225250244codebook entropy:2.9523730278015137codebook entropy:2.6570169925689697codebook entropy:2.7525689601898193codebook entropy:2.685098648071289codebook entropy:2.647162914276123codebook entropy:2.8018581867218018codebook entropy:2.6612744331359863codebook entropy:2.9248204231262207codebook entropy:2.760291576385498codebook entropy:2.882110595703125codebook entropy:2.9368999004364014codebook entropy:2.807870626449585codebook entropy:2.7222790718078613codebook entropy:2.699113368988037codebook entropy:2.9382591247558594codebook entropy:2.663484573364258codebook entropy:2.9291772842407227codebook entropy:2.9282984733581543codebook entropy:2.9528262615203857codebook entropy:2.8456034660339355codebook entropy:2.8867621421813965codebook entropy:2.8793880939483643codebook entropy:2.6550588607788086codebook entropy:2.9566009044647217codebook entropy:2.9600954055786133codebook entropy:2.8081209659576416codebook entropy:2.8301303386688232codebook entropy:2.57865571975708codebook entropy:2.866560697555542codebook entropy:2.32523775100708codebook entropy:2.921454668045044codebook entropy:2.5337226390838623codebook entropy:2.7980542182922363codebook entropy:2.641618013381958codebook entropy:2.686429977416992codebook entropy:2.8816721439361572codebook entropy:2.84804630279541codebook entropy:2.602304458618164codebook entropy:2.9822096824645996codebook entropy:2.5742545127868652codebook entropy:2.975365161895752codebook entropy:2.9693527221679688codebook entropy:2.9676427841186523codebook entropy:2.876068353652954codebook entropy:2.7907567024230957codebook entropy:2.842987060546875codebook entropy:2.810457706451416codebook entropy:2.8095808029174805codebook entropy:2.7154650688171387codebook entropy:2.674730062484741codebook entropy:2.800776720046997codebook entropy:2.8139522075653076codebook entropy:2.95320463180542codebook entropy:2.887390375137329codebook entropy:2.917680025100708codebook entropy:2.800043821334839codebook entropy:3.0383877754211426codebook entropy:2.9226465225219727codebook entropy:2.8374276161193848codebook entropy:2.6795859336853027codebook entropy:2.892246723175049codebook entropy:2.9514012336730957codebook entropy:2.738457202911377codebook entropy:2.703794240951538codebook entropy:2.7407939434051514codebook entropy:2.775313377380371codebook entropy:2.700195074081421codebook entropy:2.5330305099487305codebook entropy:2.6988041400909424codebook entropy:2.907341241836548codebook entropy:2.8745338916778564codebook entropy:2.756516933441162codebook entropy:2.6904993057250977codebook entropy:2.7221503257751465codebook entropy:2.7075390815734863codebook entropy:2.7353408336639404codebook entropy:2.891209363937378codebook entropy:2.6594595909118652codebook entropy:2.9497568607330322codebook entropy:2.928018569946289codebook entropy:2.7978808879852295codebook entropy:2.8758654594421387codebook entropy:2.76393723487854codebook entropy:2.921454429626465codebook entropy:2.7754180431365967codebook entropy:2.868845224380493codebook entropy:3.0223851203918457codebook entropy:2.506230115890503codebook entropy:2.8536055088043213codebook entropy:2.874563217163086codebook entropy:2.821075916290283codebook entropy:2.844818115234375codebook entropy:2.933328628540039codebook entropy:2.7786624431610107codebook entropy:2.7993855476379395codebook entropy:2.7665090560913086codebook entropy:2.786808490753174codebook entropy:3.0281176567077637codebook entropy:2.7623579502105713codebook entropy:2.900171995162964codebook entropy:2.591610908508301codebook entropy:2.8203725814819336codebook entropy:2.6499991416931152codebook entropy:2.8658394813537598codebook entropy:2.6994080543518066codebook entropy:2.799415349960327codebook entropy:2.9629619121551514codebook entropy:2.7624545097351074codebook entropy:2.67889404296875codebook entropy:3.047192096710205codebook entropy:2.587155818939209codebook entropy:2.8934030532836914codebook entropy:3.1208033561706543codebook entropy:2.947063446044922codebook entropy:2.965857744216919codebook entropy:2.875236749649048codebook entropy:2.656670093536377codebook entropy:3.000375509262085codebook entropy:2.7466773986816406codebook entropy:2.8749868869781494codebook entropy:3.044325590133667codebook entropy:3.0034172534942627codebook entropy:2.741886854171753codebook entropy:2.9315435886383057codebook entropy:3.0781102180480957codebook entropy:2.7727413177490234codebook entropy:2.8495514392852783codebook entropy:2.8971011638641357codebook entropy:2.85908842086792codebook entropy:2.951291084289551codebook entropy:2.657296657562256codebook entropy:2.8270885944366455codebook entropy:2.8469812870025635codebook entropy:2.8195114135742188codebook entropy:2.889848232269287codebook entropy:2.9304323196411133codebook entropy:2.613271713256836codebook entropy:2.7850987911224365codebook entropy:2.7368459701538086codebook entropy:2.988600254058838codebook entropy:2.8071377277374268codebook entropy:2.934689521789551codebook entropy:2.9116673469543457codebook entropy:2.7954375743865967codebook entropy:2.915412425994873codebook entropy:2.8181800842285156codebook entropy:2.836974620819092codebook entropy:2.872370719909668codebook entropy:2.8610482215881348codebook entropy:2.9048235416412354codebook entropy:2.6867098808288574codebook entropy:2.851994276046753codebook entropy:2.7368459701538086codebook entropy:2.7328977584838867codebook entropy:2.8544840812683105codebook entropy:2.857553482055664codebook entropy:2.740445613861084codebook entropy:2.8598380088806152codebook entropy:2.8369743824005127codebook entropy:2.984825849533081codebook entropy:3.003241777420044codebook entropy:2.697751998901367codebook entropy:2.7558138370513916codebook entropy:2.917226791381836codebook entropy:2.850534677505493codebook entropy:2.500361442565918codebook entropy:2.9192609786987305codebook entropy:2.9602982997894287codebook entropy:2.757251739501953codebook entropy:3.066160202026367codebook entropy:3.1338353157043457codebook entropy:2.9570538997650146codebook entropy:2.885605573654175codebook entropy:3.032172203063965codebook entropy:3.070387840270996codebook entropy:2.9307122230529785codebook entropy:3.247622013092041codebook entropy:2.9972293376922607codebook entropy:3.2085282802581787codebook entropy:3.069934844970703codebook entropy:3.09977126121521codebook entropy:2.7819526195526123codebook entropy:2.999014139175415codebook entropy:2.83921217918396codebook entropy:2.772566318511963codebook entropy:2.6040260791778564codebook entropy:2.7770965099334717codebook entropy:2.5793581008911133codebook entropy:2.843440055847168codebook entropy:2.8025612831115723codebook entropy:3.1176576614379883codebook entropy:2.7312865257263184codebook entropy:3.0376548767089844codebook entropy:2.847324848175049codebook entropy:2.963164806365967codebook entropy:2.858182430267334codebook entropy:3.1393182277679443codebook entropy:2.957681894302368codebook entropy:2.7879199981689453codebook entropy:2.808469533920288codebook entropy:2.8451502323150635codebook entropy:2.742858409881592codebook entropy:3.069026231765747codebook entropy:2.838350296020508codebook entropy:2.7456796169281006codebook entropy:2.5663623809814453codebook entropy:2.8964738845825195codebook entropy:2.8279671669006348codebook entropy:2.963165283203125codebook entropy:3.0414295196533203codebook entropy:2.588744640350342codebook entropy:2.802281379699707codebook entropy:2.8324146270751953codebook entropy:2.9463605880737305codebook entropy:2.5671753883361816codebook entropy:2.8607001304626465codebook entropy:2.7992568016052246codebook entropy:3.037684917449951codebook entropy:3.151721477508545codebook entropy:2.825946807861328codebook entropy:3.114790916442871codebook entropy:2.9415042400360107codebook entropy:2.988600730895996codebook entropy:3.051011085510254codebook entropy:3.0418825149536133codebook entropy:2.957273483276367codebook entropy:2.9514012336730957codebook entropy:3.0693061351776123codebook entropy:2.908189535140991codebook entropy:2.968315362930298codebook entropy:2.896019458770752codebook entropy:3.0230884552001953codebook entropy:2.8546574115753174codebook entropy:2.7278683185577393codebook entropy:2.9240710735321045codebook entropy:2.5865516662597656codebook entropy:2.970538854598999codebook entropy:2.888925075531006codebook entropy:3.015994071960449codebook entropy:2.852872848510742codebook entropy:3.05159330368042codebook entropy:3.072347640991211codebook entropy:2.625107765197754codebook entropy:3.013127326965332codebook entropy:3.0035908222198486codebook entropy:2.9154419898986816codebook entropy:2.873202323913574codebook entropy:2.591610908508301codebook entropy:3.0093533992767334codebook entropy:3.1609790325164795codebook entropy:2.9567108154296875codebook entropy:2.8829891681671143codebook entropy:3.023087978363037codebook entropy:2.758786916732788codebook entropy:2.8424572944641113codebook entropy:2.672771453857422codebook entropy:3.0540361404418945codebook entropy:2.7377538681030273codebook entropy:2.9594669342041016codebook entropy:2.988773822784424codebook entropy:2.9946129322052codebook entropy:2.967752695083618codebook entropy:2.833858013153076codebook entropy:2.9636640548706055codebook entropy:2.810394048690796codebook entropy:2.803704261779785codebook entropy:2.9267640113830566codebook entropy:2.890286445617676codebook entropy:2.906857490539551codebook entropy:2.790581464767456codebook entropy:2.889674425125122codebook entropy:2.937556266784668codebook entropy:2.9131722450256348codebook entropy:3.1837215423583984codebook entropy:3.03587007522583codebook entropy:3.0608508586883545codebook entropy:3.068573474884033codebook entropy:2.80892276763916codebook entropy:3.0270659923553467codebook entropy:3.015994071960449codebook entropy:3.0979862213134766codebook entropy:2.7675905227661133codebook entropy:2.7590062618255615codebook entropy:2.7418229579925537codebook entropy:2.891338586807251codebook entropy:2.9590137004852295codebook entropy:3.0007243156433105codebook entropy:2.8542487621307373codebook entropy:2.7548086643218994codebook entropy:2.8473901748657227codebook entropy:2.8800461292266846codebook entropy:2.898681640625codebook entropy:2.721417188644409codebook entropy:2.9795162677764893codebook entropy:2.725175142288208codebook entropy:3.0257046222686768codebook entropy:2.907266139984131codebook entropy:3.0138607025146484codebook entropy:2.952122449874878codebook entropy:3.090060234069824codebook entropy:2.930432081222534codebook entropy:2.798962116241455codebook entropy:2.8739051818847656codebook entropy:3.0352413654327393codebook entropy:3.0069100856781006codebook entropy:2.8334500789642334codebook entropy:2.9813013076782227codebook entropy:2.9117441177368164codebook entropy:2.8166897296905518codebook entropy:2.797630548477173codebook entropy:2.8705854415893555codebook entropy:2.753197193145752codebook entropy:2.8267455101013184codebook entropy:2.6863012313842773codebook entropy:2.943289041519165codebook entropy:2.944370746612549codebook entropy:2.8579790592193604codebook entropy:2.8229072093963623codebook entropy:2.994333267211914codebook entropy:2.986612558364868codebook entropy:2.881279230117798codebook entropy:2.8564720153808594codebook entropy:3.0630903244018555codebook entropy:3.2748427391052246codebook entropy:2.9766502380371094codebook entropy:2.9766502380371094codebook entropy:3.2021377086639404codebook entropy:3.0312938690185547codebook entropy:3.0049517154693604codebook entropy:2.8299551010131836codebook entropy:2.826007127761841codebook entropy:2.984825849533081codebook entropy:3.0155701637268066codebook entropy:2.9357712268829346codebook entropy:2.9320435523986816codebook entropy:2.687791347503662codebook entropy:2.8237693309783936codebook entropy:2.861955165863037codebook entropy:2.881831169128418codebook entropy:3.0381081104278564codebook entropy:2.947063684463501codebook entropy:3.0901050567626953codebook entropy:2.93888783454895codebook entropy:2.823662757873535codebook entropy:2.92228627204895codebook entropy:3.151268720626831codebook entropy:3.0162737369537354codebook entropy:2.8962392807006836codebook entropy:2.8356428146362305codebook entropy:2.9978578090667725codebook entropy:2.9322469234466553codebook entropy:2.9083478450775146codebook entropy:3.083010673522949codebook entropy:2.916773796081543codebook entropy:2.8745779991149902codebook entropy:2.8595879077911377codebook entropy:3.072347640991211codebook entropy:2.8580069541931152codebook entropy:3.008551597595215codebook entropy:2.9629616737365723codebook entropy:3.0611302852630615codebook entropy:2.8693289756774902codebook entropy:3.062211751937866codebook entropy:2.985907554626465codebook entropy:2.7958457469940186codebook entropy:2.864194869995117codebook entropy:3.014662504196167codebook entropy:3.047192096710205codebook entropy:2.857144832611084codebook entropy:2.957855701446533codebook entropy:3.0493550300598145codebook entropy:3.0867393016815186codebook entropy:2.9329965114593506codebook entropy:3.021303415298462codebook entropy:3.056100368499756codebook entropy:2.8871402740478516codebook entropy:3.0312936305999756codebook entropy:2.924699068069458codebook entropy:2.9549596309661865codebook entropy:2.9463605880737305codebook entropy:2.942382335662842codebook entropy:3.0693061351776123codebook entropy:2.9329962730407715codebook entropy:2.9415807723999023codebook entropy:2.6691181659698486codebook entropy:2.7813704013824463codebook entropy:2.9574027061462402codebook entropy:2.7822322845458984codebook entropy:2.9811277389526367codebook entropy:3.151721715927124codebook entropy:3.203218936920166codebook entropy:2.962711811065674codebook entropy:3.055367946624756codebook entropy:2.9415040016174316codebook entropy:2.9896819591522217codebook entropy:3.240528106689453codebook entropy:2.9179599285125732codebook entropy:2.9185585975646973codebook entropy:2.8852272033691406codebook entropy:2.8456034660339355codebook entropy:2.977731704711914codebook entropy:2.8284201622009277codebook entropy:2.995694398880005codebook entropy:2.812242269515991codebook entropy:2.8036134243011475codebook entropy:2.780447244644165codebook entropy:2.4602766036987305codebook entropy:2.771409749984741codebook entropy:2.786355495452881codebook entropy:2.722309112548828codebook entropy:2.8192615509033203codebook entropy:2.9434938430786133codebook entropy:2.9156155586242676codebook entropy:3.0636534690856934codebook entropy:2.9539074897766113codebook entropy:3.075697183609009codebook entropy:2.9496798515319824codebook entropy:3.0010039806365967codebook entropy:3.0739121437072754codebook entropy:2.863223075866699