latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:60000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.01
epochs:200
batch_size:64
device:cpu
                      
mse_loss:11426.26953125

quantization_loss:563.1898193359375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.2593269348144531

                      
mse_loss:2244.890625

quantization_loss:712.031005859375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.6405413150787354

                      
mse_loss:1033.69970703125

quantization_loss:170.50836181640625

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.9270280599594116

                      
mse_loss:3425.960205078125

quantization_loss:859.6320190429688

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:2.5626862049102783

                      
mse_loss:751.8787841796875

quantization_loss:142.59014892578125

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:2.99497389793396

                      
mse_loss:592.8716430664062

quantization_loss:86.78453063964844

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:3.52870512008667

                      
mse_loss:642.6976318359375

quantization_loss:34.09177780151367

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:4.049378395080566

                      
mse_loss:992.583984375

quantization_loss:9.113950729370117

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:4.358539581298828

                      
mse_loss:480.21417236328125

quantization_loss:17.907142639160156

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:4.607759475708008

                      
mse_loss:820.9890747070312

quantization_loss:4.042046546936035

batch_bits_loss:0.0

bits_loss:0.0


epoch:10
codebook_entropy:4.742911338806152

                      
mse_loss:997.4638671875

quantization_loss:3.5449609756469727

batch_bits_loss:0.0

bits_loss:0.0

