latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:4000
embedding_dimensions:1
beta:0.5

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:12849.1669921875

quantization_loss:2187.510986328125

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7260821461677551

                      
mse_loss:15580.58203125

quantization_loss:226.4571533203125

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.9041909575462341

                      
mse_loss:8906.49609375

quantization_loss:94.23624420166016

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.2093024253845215

                      
mse_loss:15893.384765625

quantization_loss:70.84588623046875

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.4175889492034912

                      
mse_loss:12580.134765625

quantization_loss:71.74105834960938

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.5207359790802002

                      
mse_loss:12472.802734375

quantization_loss:67.74794006347656

batch_bits_loss:0.0

bits_loss:0.0

