latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:2.0
reduction:sum
learning_rate:0.0001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1904.457275390625

quantization_loss:2768.606689453125

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.8612033128738403

                      
mse_loss:1216.928955078125

quantization_loss:5745.53759765625

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.184343695640564

                      
mse_loss:882.9229125976562

quantization_loss:5505.82275390625

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.3199089765548706

                      
mse_loss:861.2232055664062

quantization_loss:4989.4990234375

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.369801640510559

                      
mse_loss:167.3264923095703

quantization_loss:1231.6761474609375

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.3721468448638916

                      
mse_loss:229.74266052246094

quantization_loss:1299.514404296875

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.5547850131988525

                      
mse_loss:232.265869140625

quantization_loss:789.4058837890625

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:1.5481969118118286

                      
mse_loss:189.90899658203125

quantization_loss:667.7162475585938

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:1.5839648246765137

                      
mse_loss:231.99588012695312

quantization_loss:1288.05078125

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:1.7392826080322266

                      
mse_loss:151.65567016601562

quantization_loss:1730.10693359375

batch_bits_loss:0.0

bits_loss:0.0


epoch:10
codebook_entropy:1.7863863706588745

                      
mse_loss:168.7678985595703

quantization_loss:1301.4798583984375

batch_bits_loss:0.0

bits_loss:0.0


epoch:11
codebook_entropy:1.78932523727417

                      
mse_loss:127.79804992675781

quantization_loss:300.33258056640625

batch_bits_loss:0.0

bits_loss:0.0

