latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:15590.40625

quantization_loss:2073.548828125

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7618492245674133

                      
mse_loss:17752.841796875

quantization_loss:287.2523498535156

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8423808217048645

                      
mse_loss:15469.177734375

quantization_loss:7541.9130859375

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.9369878172874451

                      
mse_loss:4294.9853515625

quantization_loss:8084.2607421875

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.7497138977050781

                      
mse_loss:2119.48095703125

quantization_loss:227891.75

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:0.7880941033363342

                      
mse_loss:3825.3349609375

quantization_loss:10752.0556640625

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:0.832740843296051

                      
mse_loss:2148.257568359375

quantization_loss:30378.8671875

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:0.9289991855621338

                      
mse_loss:10976.29296875

quantization_loss:31822.25

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:0.8726722002029419

                      
mse_loss:9151.27734375

quantization_loss:25160.7734375

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:0.8717895150184631

                      
mse_loss:6608.02490234375

quantization_loss:42279.0859375

batch_bits_loss:0.0

bits_loss:0.0


epoch:10
codebook_entropy:0.8794370293617249
