latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:400
batch_size:92
device:cpu
                      
mse_loss:9361.7529296875

quantization_loss:1868.3031005859375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8245370984077454

                      
mse_loss:7716.224609375

quantization_loss:912.7975463867188

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8776634931564331

                      
mse_loss:9033.0361328125

quantization_loss:451.2983703613281

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.8989803194999695

                      
mse_loss:7058.7041015625

quantization_loss:119.03446197509766

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.153324007987976

                      
mse_loss:7952.6328125

quantization_loss:68.77098083496094

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.5354334115982056

                      
mse_loss:7199.546875

quantization_loss:56.59360122680664

batch_bits_loss:0.0

bits_loss:0.0

