latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.0009
epochs:200
batch_size:64
device:cpu
                      
mse_loss:3706.57666015625

quantization_loss:787.6153564453125

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.776872992515564

                      
mse_loss:3987.53564453125

quantization_loss:74.27066802978516

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.111299753189087

                      
mse_loss:5608.7001953125

quantization_loss:46.695960998535156

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.4579272270202637

                      
mse_loss:4516.4609375

quantization_loss:36.12796401977539

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.6536442041397095

                      
mse_loss:3503.265869140625

quantization_loss:42.842079162597656

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.8257575035095215

                      
mse_loss:3953.46044921875

quantization_loss:40.338008880615234

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.9498339891433716
