latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:30000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:400
batch_size:64
device:cpu
                      
mse_loss:5213.3369140625

quantization_loss:1364.77734375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8035017848014832

                      
mse_loss:5752.96875

quantization_loss:149.84222412109375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8196324110031128

                      
mse_loss:6331.8466796875

quantization_loss:60.5317268371582

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.028382658958435

                      
mse_loss:4434.119140625

quantization_loss:49.07537078857422

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.2169655561447144

                      
mse_loss:3979.80859375

quantization_loss:54.53966522216797

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.3621357679367065
