latent_dim:32
kernel_size:4
init_channels:8
image_channels:1
zero_padding:1
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:1.1
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1367.263427734375

quantization_loss:173.308349609375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.0773372650146484

                      
mse_loss:1384.6768798828125

quantization_loss:240.1343536376953

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:2.5782103538513184
