latent_dim:16
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:400
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1203.773193359375

quantization_loss:19.814010620117188

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:3.243464231491089

                      
mse_loss:724.7258911132812

quantization_loss:9.599635124206543

batch_bits_loss:0.0

bits_loss:0.0

