latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:9259.6962890625

quantization_loss:1015.1453857421875

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7396008372306824

                      
mse_loss:8234.697265625

quantization_loss:11606.8212890625

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8272153735160828

                      
mse_loss:7385.55078125

quantization_loss:93551.84375

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.7623191475868225

                      
mse_loss:6265.892578125

quantization_loss:163318.109375

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.7433911561965942

                      
mse_loss:2695.70703125

quantization_loss:296397.9375

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:0.7528808116912842

                      
mse_loss:2846.434326171875

quantization_loss:367464.1875

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:0.7729710936546326

                      
mse_loss:1917.8397216796875

quantization_loss:261911.421875

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:0.7981635928153992

                      
mse_loss:1968.9359130859375

quantization_loss:468144.4375

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:0.8130465745925903
