latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:77.45993041992188

quantization_loss:22.174150466918945

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.0907323360443115

                      
mse_loss:47.0340461730957

quantization_loss:9.93410873413086

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:3.921988010406494

                      
mse_loss:56.866336822509766

quantization_loss:10.318653106689453

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:4.654173374176025
