latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:40000
embedding_dimensions:32
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:151.22499084472656

quantization_loss:377.1614990234375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.7383620738983154

                      
mse_loss:187.38711547851562

quantization_loss:217.84054565429688

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.7878687381744385

                      
mse_loss:186.0016326904297

quantization_loss:37.49723815917969

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:2.091549873352051

                      
mse_loss:70.10688018798828

quantization_loss:33.746543884277344

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:2.5459043979644775
