latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:4000
embedding_dimensions:1
beta:0.5

tradeoff:1.0
reduction:sum
learning_rate:0.0009
epochs:400
batch_size:64
device:cpu
                      
mse_loss:6355.1875

quantization_loss:900.478515625

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7568063735961914

                      
mse_loss:6396.9423828125

quantization_loss:115.78287506103516

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.1266753673553467

                      
mse_loss:3475.989990234375

quantization_loss:80.0657730102539

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.4991666078567505

                      
mse_loss:4163.189453125

quantization_loss:64.26649475097656

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.7348400354385376

                      
mse_loss:5784.416015625

quantization_loss:59.503501892089844

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.910717248916626

                      
mse_loss:5398.72119140625

quantization_loss:53.61930847167969

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:2.0756497383117676

                      
mse_loss:4475.62451171875

quantization_loss:119.01367950439453

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:2.146068811416626
