latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:6000
embedding_dimensions:1
beta:0.5

tradeoff:1.0
reduction:sum
learning_rate:0.0001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:18020.615234375

quantization_loss:32779.4140625

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7667211294174194

                      
mse_loss:15651.255859375

quantization_loss:69659.5546875

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.6990289688110352

                      
mse_loss:19255.904296875

quantization_loss:56117.546875

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.7023029923439026

                      
mse_loss:16614.728515625

quantization_loss:80473.7734375

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.704920768737793
