latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:60000
embedding_dimensions:1
beta:0.5

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:7558.078125

quantization_loss:1026.5068359375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8961899876594543

                      
mse_loss:5605.71630859375

quantization_loss:3660.6005859375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8067113161087036

                      
mse_loss:5543.6103515625

quantization_loss:7721.18408203125

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.8811569213867188

                      
mse_loss:3369.364501953125

quantization_loss:7899.16796875

batch_bits_loss:0.0

bits_loss:0.0

