latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:9497.4892578125

quantization_loss:1703.013916015625

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.819117546081543

                      
mse_loss:4313.7998046875

quantization_loss:378.1367492675781

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.8408235907554626

                      
mse_loss:5707.44384765625

quantization_loss:1131.0283203125

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.0928407907485962
