latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:0.1
reduction:sum
learning_rate:0.0001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1581.1395263671875

quantization_loss:3141.23828125

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.7544310092926025

                      
mse_loss:464.5284118652344

quantization_loss:1071.9779052734375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.1793367862701416

                      
mse_loss:435.218505859375

quantization_loss:3390.1201171875

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.1139293909072876

                      
mse_loss:307.25408935546875

quantization_loss:2403.543701171875

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.2380025386810303

                      
mse_loss:452.9983215332031

quantization_loss:1234.5357666015625

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.356628179550171

                      
mse_loss:287.6877136230469

quantization_loss:1741.45166015625

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.2256516218185425

                      
mse_loss:346.701904296875

quantization_loss:567.6444091796875

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:1.529411792755127
