latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:0.1
reduction:sum
learning_rate:1e-06
epochs:200
batch_size:64
device:cpu
                      
mse_loss:2794.383056640625

quantization_loss:1596.513671875

batch_bits_loss:88.6201400756836

bits_loss:1.3846896886825562


epoch:1
codebook_entropy:3.5898149013519287

                      
mse_loss:3975.447509765625

quantization_loss:1862.66015625

batch_bits_loss:44.071319580078125

bits_loss:0.6886143684387207


epoch:2
codebook_entropy:2.803927183151245

                      
mse_loss:3432.45068359375

quantization_loss:1851.62255859375

batch_bits_loss:35.33897399902344

bits_loss:0.5521714687347412


epoch:3
codebook_entropy:2.6515860557556152

                      
mse_loss:3172.065185546875

quantization_loss:1821.5205078125

batch_bits_loss:49.82722473144531

bits_loss:0.778550386428833


epoch:4
codebook_entropy:2.5814554691314697

                      
mse_loss:3832.31201171875

quantization_loss:1902.121826171875

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:2.5378928184509277

                      
mse_loss:3586.31201171875

quantization_loss:1585.451171875

batch_bits_loss:18.363052368164062

bits_loss:0.2869226932525635


epoch:6
codebook_entropy:2.4971179962158203

                      
mse_loss:3627.286865234375

quantization_loss:1614.757568359375

batch_bits_loss:81.00898742675781

bits_loss:1.2657654285430908


epoch:7
codebook_entropy:2.477586269378662

                      
mse_loss:3932.900634765625

quantization_loss:1763.390625

batch_bits_loss:41.13764190673828

bits_loss:0.6427756547927856


epoch:8
codebook_entropy:2.460879325866699
