latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:40000
embedding_dimensions:32
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:280.40753173828125

quantization_loss:1839.6815185546875

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.6340652704238892

                      
mse_loss:259.32196044921875

quantization_loss:86.98548889160156

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.7661323547363281

                      
mse_loss:125.79167175292969

quantization_loss:36.9944953918457

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:2.0268290042877197

                      
mse_loss:45.72367858886719

quantization_loss:34.550968170166016

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:2.2469475269317627

                      
mse_loss:239.4422607421875

quantization_loss:32.12803268432617

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:2.4234650135040283

                      
mse_loss:98.90225982666016

quantization_loss:34.07737350463867

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:2.586193561553955

                      
mse_loss:62.568939208984375

quantization_loss:33.921146392822266

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:2.743582010269165
