latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:12265.4150390625

quantization_loss:257.9536437988281

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8097109794616699

                      
mse_loss:17186.564453125

quantization_loss:64.90042114257812

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.18647038936615

                      
mse_loss:10084.2861328125

quantization_loss:46.19572067260742

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.4877183437347412

                      
mse_loss:11108.453125

quantization_loss:53.375328063964844

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.7109556198120117

                      
mse_loss:7946.45703125

quantization_loss:40.84202575683594

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.8811904191970825

                      
mse_loss:9018.9697265625

quantization_loss:55.81031036376953

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:2.057593822479248

                      
mse_loss:4665.0693359375

quantization_loss:43.914546966552734

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:2.168471336364746

                      
mse_loss:6837.61083984375

quantization_loss:908.8639526367188

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:1.964463710784912

                      
mse_loss:3629.90673828125

quantization_loss:10999.7197265625

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:1.1067109107971191

                      
mse_loss:3430.772705078125

quantization_loss:6483.89013671875

batch_bits_loss:0.0

bits_loss:0.0


epoch:10
codebook_entropy:0.9821489453315735

                      
mse_loss:4284.982421875

quantization_loss:22173.205078125

batch_bits_loss:0.0

bits_loss:0.0


epoch:11
codebook_entropy:1.1477841138839722
