latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:16
beta:0.6

tradeoff:2.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:191.52801513671875

quantization_loss:497.34197998046875

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.9905685186386108

                      
mse_loss:147.6046142578125

quantization_loss:285.7452392578125

batch_bits_loss:0.0

bits_loss:0.0

