latent_dim:16
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:400
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:761.3229370117188

quantization_loss:19.99222755432129

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.9952123165130615

                      
mse_loss:673.7257690429688

quantization_loss:6.2356157302856445

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:4.42456579208374

                      
mse_loss:711.5096435546875

quantization_loss:6.497352600097656

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:4.836999416351318

                      
mse_loss:491.1518249511719

quantization_loss:2.4712533950805664

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:5.039135456085205

                      
mse_loss:544.9026489257812

quantization_loss:0.2667422294616699

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:5.158175945281982

                      
mse_loss:432.1204528808594

quantization_loss:0.481972336769104

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:5.230022430419922

                      
mse_loss:391.7668762207031

quantization_loss:0.09334947913885117

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:5.278456687927246

                      
mse_loss:436.0419616699219

quantization_loss:0.5831035375595093

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:5.33082389831543

                      
mse_loss:433.6487731933594

quantization_loss:0.05213451385498047

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:5.371422290802002

                      
mse_loss:518.6008911132812

quantization_loss:0.12035175412893295

batch_bits_loss:0.0

bits_loss:0.0


epoch:10
codebook_entropy:5.403702259063721

                      
mse_loss:428.8642272949219

quantization_loss:0.08488060534000397

batch_bits_loss:0.0

bits_loss:0.0


epoch:11
codebook_entropy:5.434671878814697
