latent_dim:32
kernel_size:4
init_channels:8
image_channels:1
zero_padding:1
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:1.1
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1524.109375

quantization_loss:204.43569946289062

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.2191882133483887

                      
mse_loss:1315.797607421875

quantization_loss:175.10792541503906

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:2.5515239238739014

                      
mse_loss:1564.7762451171875

quantization_loss:268.00506591796875

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:2.832562208175659

                      
mse_loss:1285.14013671875

quantization_loss:269.95709228515625

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:2.9241838455200195
