latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:1.1
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1473.69970703125

quantization_loss:230.55496215820312

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:2.0734806060791016

                      
mse_loss:1398.372314453125

quantization_loss:204.78106689453125

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:2.4460606575012207

                      
mse_loss:1379.6453857421875

quantization_loss:265.2069091796875

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:2.76757550239563

                      
mse_loss:1257.8114013671875

quantization_loss:235.5229034423828

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:2.909952163696289

                      
mse_loss:1322.0462646484375

quantization_loss:283.55279541015625

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:2.9884321689605713
