latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:5347.2138671875

quantization_loss:588.0013427734375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.813011646270752

                      
mse_loss:4480.083984375

quantization_loss:72.29914093017578

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.0575244426727295

                      
mse_loss:4553.39453125

quantization_loss:51.284881591796875

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.3766714334487915

                      
mse_loss:6540.6201171875

quantization_loss:46.013458251953125

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.7526806592941284

                      
mse_loss:4275.47607421875

quantization_loss:46.75279235839844

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.9546668529510498

                      
mse_loss:4656.91015625

quantization_loss:31.556041717529297

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:2.113983392715454

                      
mse_loss:6354.044921875

quantization_loss:40.6126594543457

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:2.273817300796509

                      
mse_loss:3646.41943359375

quantization_loss:37.58472442626953

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:2.4513607025146484

                      
mse_loss:2083.22021484375

quantization_loss:40.904029846191406

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:2.6179654598236084

                      
mse_loss:5198.09375

quantization_loss:32.57381057739258

batch_bits_loss:0.0

bits_loss:0.0


epoch:10
codebook_entropy:2.77170467376709
