latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:12000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:8730.697265625

quantization_loss:93858984.0

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.8075344562530518

                      
mse_loss:7040.501953125

quantization_loss:154435.703125

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.765220046043396

                      
mse_loss:5122.51220703125

quantization_loss:1149090.5

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:0.7973150610923767

                      
mse_loss:3722.279541015625

quantization_loss:949099.875

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:0.8253602981567383
