latent_dim:72
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:5
correlation_linears:5

num_embeddings:4000
embedding_dimensions:1
beta:0.02

tradeoff:1.0
reduction:sum
learning_rate:0.0005
epochs:200
batch_size:64
device:cpu
                      
mse_loss:13999.4404296875

quantization_loss:1004.0380859375

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:0.7574200630187988

                      
mse_loss:16866.80078125

quantization_loss:111.53675842285156

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.9048358201980591

                      
mse_loss:12882.888671875

quantization_loss:52.622947692871094

batch_bits_loss:0.0

bits_loss:0.0


epoch:3
codebook_entropy:1.1720364093780518

                      
mse_loss:16203.66015625

quantization_loss:46.52376174926758

batch_bits_loss:0.0

bits_loss:0.0


epoch:4
codebook_entropy:1.3324940204620361

                      
mse_loss:13916.0146484375

quantization_loss:47.56510925292969

batch_bits_loss:0.0

bits_loss:0.0


epoch:5
codebook_entropy:1.4369889497756958

                      
mse_loss:4334.71533203125

quantization_loss:1807.403076171875

batch_bits_loss:0.0

bits_loss:0.0


epoch:6
codebook_entropy:1.1108663082122803

                      
mse_loss:6699.1435546875

quantization_loss:790.002197265625

batch_bits_loss:0.0

bits_loss:0.0


epoch:7
codebook_entropy:0.9633760452270508

                      
mse_loss:5292.37646484375

quantization_loss:424.8450927734375

batch_bits_loss:0.0

bits_loss:0.0


epoch:8
codebook_entropy:1.1796000003814697

                      
mse_loss:5118.6318359375

quantization_loss:372.30987548828125

batch_bits_loss:0.0

bits_loss:0.0


epoch:9
codebook_entropy:1.3425952196121216

                      
mse_loss:5769.9716796875

quantization_loss:273.73370361328125

batch_bits_loss:0.0

bits_loss:0.0


epoch:10
codebook_entropy:1.4841291904449463

                      
mse_loss:3512.68017578125

quantization_loss:1154.3519287109375

batch_bits_loss:0.0

bits_loss:0.0


epoch:11
codebook_entropy:1.5787193775177002
