latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:4
correlation_linears:4

num_embeddings:6000
embedding_dimensions:32
beta:0.6

tradeoff:1.1
reduction:sum
learning_rate:0.001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1887.5201416015625

quantization_loss:2997.719970703125

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.4059079885482788

                      
mse_loss:1363.36767578125

quantization_loss:2342.606201171875

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:0.300648033618927
