latent_dim:32
kernel_size:3
init_channels:8
image_channels:1
zero_padding:0
stride:2

encoder_convolutions:3
correlation_convolutions:3
encoder_linears:8
correlation_linears:8

num_embeddings:40000
embedding_dimensions:32
beta:0.25

tradeoff:1.0
reduction:sum
learning_rate:0.0001
epochs:200
batch_size:64
device:cpu
                      
mse_loss:1452.6475830078125

quantization_loss:3002.652587890625

batch_bits_loss:0.0

bits_loss:0.0


epoch:1
codebook_entropy:1.7197595834732056

                      
mse_loss:589.000244140625

quantization_loss:4436.833984375

batch_bits_loss:0.0

bits_loss:0.0


epoch:2
codebook_entropy:1.6443874835968018
